\doxysection{AStar\+Module.\+h}
\hypertarget{_a_star_module_8h_source}{}\label{_a_star_module_8h_source}\mbox{\hyperlink{_a_star_module_8h}{Idź do dokumentacji tego pliku.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_min_heap_8h}{MinHeap.h}}"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <cmath>}}
\DoxyCodeLine{00006\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{_a_star_module_8h_ab505eeadab90642a1fb363028bdd34bc}{WALL}}\ =\ \textcolor{charliteral}{'@'};}
\DoxyCodeLine{00008\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{_a_star_module_8h_aa2d41f1365836f7bcc47ad6083298fcc}{FREE}}\ =\ \textcolor{charliteral}{'.'};}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00013\ \mbox{\hyperlink{structcell}{cell}}**\ \mbox{\hyperlink{_a_star_module_8h_a56534ee46945593e4594cabeff66cc59}{getGridFromMap}}(\textcolor{keywordtype}{int}\&\ W,\ \textcolor{keywordtype}{int}\&\ H,\ \textcolor{keywordtype}{string}\ filename);}
\DoxyCodeLine{00015\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_a_star_module_8h_a1467d1f1be028f47fc318dbd6e94f38b}{computeCellMinHeap}}(\mbox{\hyperlink{structcell}{cell}}\ current,\ \mbox{\hyperlink{structcell}{cell}}\&\ neighor,\ \mbox{\hyperlink{structcell}{cell}}\ end,\ \mbox{\hyperlink{class_min_heap}{MinHeap}}\&\ pq);}
\DoxyCodeLine{00017\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_a_star_module_8h_af35d95d77e2a4337f17a02e867d76f51}{reconstructPath}}(\mbox{\hyperlink{structcell}{cell}}**\&\ grid,\ \mbox{\hyperlink{structcell}{cell}}\ end,\ \textcolor{keywordtype}{int}\ w,\ \textcolor{keywordtype}{int}\ h);}
\DoxyCodeLine{00019\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_a_star_module_8h_a19197b58bce5bce7738a2cb007fe8de5}{aStar2}}(\textcolor{keywordtype}{string}\ filename,\ \textcolor{keywordtype}{int}\ startX,\ \textcolor{keywordtype}{int}\ startY,\ \textcolor{keywordtype}{int}\ endX,\ \textcolor{keywordtype}{int}\ endY);}
\DoxyCodeLine{00021\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{_a_star_module_8h_ad6701ad743161db190c3c295720e5b67}{hDist}}(\mbox{\hyperlink{structcell}{cell}}\ start,\ \mbox{\hyperlink{structcell}{cell}}\ end);}
\DoxyCodeLine{00023\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_a_star_module_8h_a92a21f7360fb0f571666cdf337126be2}{saveToFile}}(\mbox{\hyperlink{structcell}{cell}}**\ map,\ \textcolor{keywordtype}{int}\ W,\ \textcolor{keywordtype}{int}\ H);}

\end{DoxyCode}
