\doxysection{Dokumentacja pliku AStar\+Module.\+h}
\hypertarget{_a_star_module_8h}{}\label{_a_star_module_8h}\index{AStarModule.h@{AStarModule.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include "{}Min\+Heap.\+h"{}}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
\doxysubsubsection*{Funkcje}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structcell}{cell}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{_a_star_module_8h_a56534ee46945593e4594cabeff66cc59}{get\+Grid\+From\+Map}} (int \&W, int \&H, string filename)
\item 
void \mbox{\hyperlink{_a_star_module_8h_a1467d1f1be028f47fc318dbd6e94f38b}{compute\+Cell\+Min\+Heap}} (\mbox{\hyperlink{structcell}{cell}} current, \mbox{\hyperlink{structcell}{cell}} \&neighor, \mbox{\hyperlink{structcell}{cell}} end, \mbox{\hyperlink{class_min_heap}{Min\+Heap}} \&pq)
\begin{DoxyCompactList}\small\item\em Funkcja przetwarza komórkę, nadając jej wartości G (Odległość od punktu początkowego) oraz H (odległość od celu) a następnie sumuje je aby otrzymać wartość F. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_a_star_module_8h_af35d95d77e2a4337f17a02e867d76f51}{reconstruct\+Path}} (\mbox{\hyperlink{structcell}{cell}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}\&grid, \mbox{\hyperlink{structcell}{cell}} end, int w, int h)
\begin{DoxyCompactList}\small\item\em Funkcja rekonstruuje ścieżkę do celu, a następnie wypisuje ją do konsoli oraz zaznacza ścieżkę w tablicy dynamicznej. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_a_star_module_8h_a19197b58bce5bce7738a2cb007fe8de5}{a\+Star2}} (string filename, int startX, int startY, int endX, int endY)
\begin{DoxyCompactList}\small\item\em Funkcja generująca ścieżkę z punktu (startX, startY) do punktu (endX, endY) w na podanej mapie. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{_a_star_module_8h_ad6701ad743161db190c3c295720e5b67}{h\+Dist}} (\mbox{\hyperlink{structcell}{cell}} start, \mbox{\hyperlink{structcell}{cell}} end)
\begin{DoxyCompactList}\small\item\em Funkcja zwraca dystans od komórki start do komórki end. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_a_star_module_8h_a92a21f7360fb0f571666cdf337126be2}{save\+To\+File}} (\mbox{\hyperlink{structcell}{cell}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}map, int W, int H)
\begin{DoxyCompactList}\small\item\em Funkcja zapisuje stan mapy z tablicy dynamicznej komórek. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Zmienne}
\begin{DoxyCompactItemize}
\item 
const char \mbox{\hyperlink{_a_star_module_8h_ab505eeadab90642a1fb363028bdd34bc}{WALL}} = \textquotesingle{}@\textquotesingle{}
\begin{DoxyCompactList}\small\item\em Definicja ściany. \end{DoxyCompactList}\item 
const char \mbox{\hyperlink{_a_star_module_8h_aa2d41f1365836f7bcc47ad6083298fcc}{FREE}} = \textquotesingle{}.\textquotesingle{}
\begin{DoxyCompactList}\small\item\em Definicja pustego miejsca. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja funkcji}
\Hypertarget{_a_star_module_8h_a19197b58bce5bce7738a2cb007fe8de5}\index{AStarModule.h@{AStarModule.h}!aStar2@{aStar2}}
\index{aStar2@{aStar2}!AStarModule.h@{AStarModule.h}}
\doxysubsubsection{\texorpdfstring{aStar2()}{aStar2()}}
{\footnotesize\ttfamily \label{_a_star_module_8h_a19197b58bce5bce7738a2cb007fe8de5} 
void a\+Star2 (\begin{DoxyParamCaption}\item[{string}]{filename}{, }\item[{int}]{startX}{, }\item[{int}]{startY}{, }\item[{int}]{endX}{, }\item[{int}]{endY}{}\end{DoxyParamCaption})}



Funkcja generująca ścieżkę z punktu (startX, startY) do punktu (endX, endY) w na podanej mapie. 

\Hypertarget{_a_star_module_8h_a1467d1f1be028f47fc318dbd6e94f38b}\index{AStarModule.h@{AStarModule.h}!computeCellMinHeap@{computeCellMinHeap}}
\index{computeCellMinHeap@{computeCellMinHeap}!AStarModule.h@{AStarModule.h}}
\doxysubsubsection{\texorpdfstring{computeCellMinHeap()}{computeCellMinHeap()}}
{\footnotesize\ttfamily \label{_a_star_module_8h_a1467d1f1be028f47fc318dbd6e94f38b} 
void compute\+Cell\+Min\+Heap (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcell}{cell}}}]{current}{, }\item[{\mbox{\hyperlink{structcell}{cell}} \&}]{neighor}{, }\item[{\mbox{\hyperlink{structcell}{cell}}}]{end}{, }\item[{\mbox{\hyperlink{class_min_heap}{Min\+Heap}} \&}]{pq}{}\end{DoxyParamCaption})}



Funkcja przetwarza komórkę, nadając jej wartości G (Odległość od punktu początkowego) oraz H (odległość od celu) a następnie sumuje je aby otrzymać wartość F. 

\Hypertarget{_a_star_module_8h_a56534ee46945593e4594cabeff66cc59}\index{AStarModule.h@{AStarModule.h}!getGridFromMap@{getGridFromMap}}
\index{getGridFromMap@{getGridFromMap}!AStarModule.h@{AStarModule.h}}
\doxysubsubsection{\texorpdfstring{getGridFromMap()}{getGridFromMap()}}
{\footnotesize\ttfamily \label{_a_star_module_8h_a56534ee46945593e4594cabeff66cc59} 
\mbox{\hyperlink{structcell}{cell}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} get\+Grid\+From\+Map (\begin{DoxyParamCaption}\item[{int \&}]{W}{, }\item[{int \&}]{H}{, }\item[{string}]{filename}{}\end{DoxyParamCaption})}

Funkcja zamienia tekstowy plik z rozszerzeniem "{}.\+map"{} na tablice dynamiczną struktury komórki 
\begin{DoxyParams}{Parametry}
{\em W} & szerokość mapy \\
\hline
\end{DoxyParams}
\Hypertarget{_a_star_module_8h_ad6701ad743161db190c3c295720e5b67}\index{AStarModule.h@{AStarModule.h}!hDist@{hDist}}
\index{hDist@{hDist}!AStarModule.h@{AStarModule.h}}
\doxysubsubsection{\texorpdfstring{hDist()}{hDist()}}
{\footnotesize\ttfamily \label{_a_star_module_8h_ad6701ad743161db190c3c295720e5b67} 
double h\+Dist (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcell}{cell}}}]{start}{, }\item[{\mbox{\hyperlink{structcell}{cell}}}]{end}{}\end{DoxyParamCaption})}



Funkcja zwraca dystans od komórki start do komórki end. 

\Hypertarget{_a_star_module_8h_af35d95d77e2a4337f17a02e867d76f51}\index{AStarModule.h@{AStarModule.h}!reconstructPath@{reconstructPath}}
\index{reconstructPath@{reconstructPath}!AStarModule.h@{AStarModule.h}}
\doxysubsubsection{\texorpdfstring{reconstructPath()}{reconstructPath()}}
{\footnotesize\ttfamily \label{_a_star_module_8h_af35d95d77e2a4337f17a02e867d76f51} 
void reconstruct\+Path (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcell}{cell}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}\&}]{grid}{, }\item[{\mbox{\hyperlink{structcell}{cell}}}]{end}{, }\item[{int}]{w}{, }\item[{int}]{h}{}\end{DoxyParamCaption})}



Funkcja rekonstruuje ścieżkę do celu, a następnie wypisuje ją do konsoli oraz zaznacza ścieżkę w tablicy dynamicznej. 

\Hypertarget{_a_star_module_8h_a92a21f7360fb0f571666cdf337126be2}\index{AStarModule.h@{AStarModule.h}!saveToFile@{saveToFile}}
\index{saveToFile@{saveToFile}!AStarModule.h@{AStarModule.h}}
\doxysubsubsection{\texorpdfstring{saveToFile()}{saveToFile()}}
{\footnotesize\ttfamily \label{_a_star_module_8h_a92a21f7360fb0f571666cdf337126be2} 
void save\+To\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcell}{cell}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{map}{, }\item[{int}]{W}{, }\item[{int}]{H}{}\end{DoxyParamCaption})}



Funkcja zapisuje stan mapy z tablicy dynamicznej komórek. 



\doxysubsection{Dokumentacja zmiennych}
\Hypertarget{_a_star_module_8h_aa2d41f1365836f7bcc47ad6083298fcc}\index{AStarModule.h@{AStarModule.h}!FREE@{FREE}}
\index{FREE@{FREE}!AStarModule.h@{AStarModule.h}}
\doxysubsubsection{\texorpdfstring{FREE}{FREE}}
{\footnotesize\ttfamily \label{_a_star_module_8h_aa2d41f1365836f7bcc47ad6083298fcc} 
const char FREE = \textquotesingle{}.\textquotesingle{}}



Definicja pustego miejsca. 

\Hypertarget{_a_star_module_8h_ab505eeadab90642a1fb363028bdd34bc}\index{AStarModule.h@{AStarModule.h}!WALL@{WALL}}
\index{WALL@{WALL}!AStarModule.h@{AStarModule.h}}
\doxysubsubsection{\texorpdfstring{WALL}{WALL}}
{\footnotesize\ttfamily \label{_a_star_module_8h_ab505eeadab90642a1fb363028bdd34bc} 
const char WALL = \textquotesingle{}@\textquotesingle{}}



Definicja ściany. 

