\doxysection{Min\+Heap.\+h}
\hypertarget{_min_heap_8h_source}{}\label{_min_heap_8h_source}\mbox{\hyperlink{_min_heap_8h}{Idź do dokumentacji tego pliku.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00004\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structcell}{cell}}\ \{}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00007\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structcell_a7c75a3656f94059da9e26a7ff2cdf75e}{x}},}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structcell_a44df3882d06057fef0e7f480a45e4894}{y}},}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structcell_a4490ba396ef0ebec447b972535faf23f}{parentX}},}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structcell_a3168ba995074bfe7396f0393c2735e38}{parentY}};}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{structcell_a92ad19066b478c6cb5d5b852a9a93816}{c}};}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{structcell_a28060878a43d7ed4f36eb3cf5899cd74}{f}},}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structcell_ab86275d3e9c1f74231dc8a46ac8bac7c}{g}};}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{structcell_ae38ac184c8fc91c8ab4bcd879f8a363d}{visited}};}
\DoxyCodeLine{00022\ \};}
\DoxyCodeLine{00026\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_min_heap_ad89ca80a217655a735d266618197965e}{MinHeap}}\ \{}
\DoxyCodeLine{00028\ \ \ \ \ \mbox{\hyperlink{structcell}{cell}}*\ heapArray;}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{int}\ capacity;}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{int}\ heapSize;}
\DoxyCodeLine{00033\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00034\ \ \ \ \ \mbox{\hyperlink{class_min_heap_ad89ca80a217655a735d266618197965e}{MinHeap}}(\textcolor{keywordtype}{int}\ capacity)\ \{}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ this-\/>heapSize\ =\ 0;}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ this-\/>capacity\ =\ capacity;}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ this-\/>heapArray\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{structcell}{cell}}[capacity];}
\DoxyCodeLine{00038\ \ \ \ \ \}}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_min_heap_a344825096115ebc79b1ffacc15225722}{MinHeapify}}(\textcolor{keywordtype}{int}\ i)\ \{}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ l\ =\ \mbox{\hyperlink{class_min_heap_aa8c6c141e3de664819686aa637e1afca}{left}}(i);}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ r\ =\ \mbox{\hyperlink{class_min_heap_ac760b85cf90265b8d674b942a43fb70e}{right}}(i);}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ smallest\ =\ i;}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (l<heapSize\ \&\&\ heapArray[l].f\ <\ heapArray[i].f)}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ smallest\ =\ l;}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (r<heapSize\ \&\&\ heapArray[r].f\ <\ heapArray[smallest].f)}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \ \ \ \ smallest\ =\ r;}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (smallest\ !=\ i)}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_min_heap_a02ca45d6d5996f0ba8c66a50485b5464}{swap}}(heapArray[i],\ heapArray[smallest]);}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_min_heap_a344825096115ebc79b1ffacc15225722}{MinHeapify}}(smallest);}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00059\ \ \ \ \ \}}
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_min_heap_a02ca45d6d5996f0ba8c66a50485b5464}{swap}}(\mbox{\hyperlink{structcell}{cell}}\ \&element1,\ \mbox{\hyperlink{structcell}{cell}}\ \&element2)\ \{}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structcell}{cell}}\ temp\ =\ element1;}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ element1\ =\ element2;}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ element2\ =\ temp;}
\DoxyCodeLine{00065\ \ \ \ \ \}}
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_min_heap_a0e893f9deb4be4cf4f9990e736483e81}{parent}}(\textcolor{keywordtype}{int}\ i)\ \{\ \textcolor{keywordflow}{return}\ (i-\/1)/2;\ \}}
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_min_heap_aa8c6c141e3de664819686aa637e1afca}{left}}(\textcolor{keywordtype}{int}\ i)\ \{\ \textcolor{keywordflow}{return}\ (2\ *\ i\ +\ 1);\ \}}
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_min_heap_ac760b85cf90265b8d674b942a43fb70e}{right}}(\textcolor{keywordtype}{int}\ i)\ \{\ \textcolor{keywordflow}{return}\ (2\ *\ i\ +\ 2);\ \}}
\DoxyCodeLine{00073\ \ \ \ \ \mbox{\hyperlink{structcell}{cell}}\ \mbox{\hyperlink{class_min_heap_a31662be9454a686ca499fa80100ccf74}{extractMin}}()\ \{}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (heapSize\ <=\ 0)}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{0,\ 0,\ 0,\ 0,\ \textcolor{charliteral}{'n'},\ 0.0,\ 0.0\};}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (heapSize\ ==\ 1)}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ heapSize-\/-\/;}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ heapArray[0];}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structcell}{cell}}\ root\ =\ heapArray[0];}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ heapArray[0]\ =\ heapArray[heapSize\ -\/\ 1];}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ heapSize-\/-\/;}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_min_heap_a344825096115ebc79b1ffacc15225722}{MinHeapify}}(0);}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ root;}
\DoxyCodeLine{00089\ \ \ \ \ \}}
\DoxyCodeLine{00091\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_min_heap_ad547ebf9587b09a08baef78fca0f8fd4}{insertKey}}(\mbox{\hyperlink{structcell}{cell}}\ k)\ \{}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (heapSize\ ==\ capacity)}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structcell}{cell}}*\ temp\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{structcell}{cell}}[2\ *\ capacity];}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ capacity;\ i++)}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ temp[i]\ =\ heapArray[i];}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ heapArray;}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \ \ \ \ capacity\ *=\ 2;}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \ \ \ \ heapArray\ =\ temp;}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00103\ }
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ i\ =\ heapSize;}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ heapArray[heapSize++]\ =\ k;}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (i!=0\ \&\&\ heapArray[\mbox{\hyperlink{class_min_heap_a0e893f9deb4be4cf4f9990e736483e81}{parent}}(i)].f\ >\ heapArray[i].f)}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_min_heap_a02ca45d6d5996f0ba8c66a50485b5464}{swap}}(heapArray[i],\ heapArray[\mbox{\hyperlink{class_min_heap_a0e893f9deb4be4cf4f9990e736483e81}{parent}}(i)]);}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \ \ \ \ i\ =\ \mbox{\hyperlink{class_min_heap_a0e893f9deb4be4cf4f9990e736483e81}{parent}}(i);}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00111\ \ \ \ \ \}}
\DoxyCodeLine{00113\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_min_heap_a389438d37939820246bda76d83880ddf}{isInHeap}}(\mbox{\hyperlink{structcell}{cell}}\ lf)\ \{}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ heapSize;\ i++)}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structcell}{cell}}\ current\ =\ heapArray[i];}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (current.\mbox{\hyperlink{structcell_a7c75a3656f94059da9e26a7ff2cdf75e}{x}}\ ==\ lf.\mbox{\hyperlink{structcell_a7c75a3656f94059da9e26a7ff2cdf75e}{x}}\ \&\&\ current.\mbox{\hyperlink{structcell_a44df3882d06057fef0e7f480a45e4894}{y}}\ ==\ lf.\mbox{\hyperlink{structcell_a44df3882d06057fef0e7f480a45e4894}{y}})}
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00123\ \ \ \ \ \}}
\DoxyCodeLine{00125\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_min_heap_a6bf67fb0109c5cecdac503982661caac}{getSize}}()\ \{}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ heapSize;}
\DoxyCodeLine{00127\ \ \ \ \ \}}
\DoxyCodeLine{00129\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_min_heap_ad7c8fcd35dc40fc1edfa18e01296114b}{deleteHeap}}()\ \{}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ heapArray;}
\DoxyCodeLine{00131\ \ \ \ \ \}}
\DoxyCodeLine{00132\ }
\DoxyCodeLine{00133\ \};}
\DoxyCodeLine{00137\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_min_heap_g_ace925da7c12adfc9a04aa67504e913ce}{MinHeapG}}\ \{}
\DoxyCodeLine{00139\ \ \ \ \ \mbox{\hyperlink{structcell}{cell}}*\ heapArray;}
\DoxyCodeLine{00141\ \ \ \ \ \textcolor{keywordtype}{int}\ capacity;}
\DoxyCodeLine{00143\ \ \ \ \ \textcolor{keywordtype}{int}\ heapSize;}
\DoxyCodeLine{00144\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00145\ \ \ \ \ \mbox{\hyperlink{class_min_heap_g_ace925da7c12adfc9a04aa67504e913ce}{MinHeapG}}(\textcolor{keywordtype}{int}\ capacity)\ \{}
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ this-\/>heapSize\ =\ 0;}
\DoxyCodeLine{00147\ \ \ \ \ \ \ \ \ this-\/>capacity\ =\ capacity;}
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ this-\/>heapArray\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{structcell}{cell}}[capacity];}
\DoxyCodeLine{00149\ \ \ \ \ \}}
\DoxyCodeLine{00151\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_min_heap_g_add1552aee5294bd25cafbbdd9ec15545}{MinHeapify}}(\textcolor{keywordtype}{int}\ i)\ \{}
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ l\ =\ \mbox{\hyperlink{class_min_heap_g_a4d7f138d026de72dcdf7508bef5e4ad2}{left}}(i);}
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ r\ =\ \mbox{\hyperlink{class_min_heap_g_a2806f61829e3dfc9f79ffe396b03e2b4}{right}}(i);}
\DoxyCodeLine{00154\ }
\DoxyCodeLine{00155\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ smallest\ =\ i;}
\DoxyCodeLine{00156\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (l\ <\ heapSize\ \&\&\ heapArray[l].g\ <\ heapArray[i].g)}
\DoxyCodeLine{00157\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00158\ \ \ \ \ \ \ \ \ \ \ \ \ smallest\ =\ l;}
\DoxyCodeLine{00159\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00160\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (r\ <\ heapSize\ \&\&\ heapArray[r].g\ <\ heapArray[smallest].g)}
\DoxyCodeLine{00161\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00162\ \ \ \ \ \ \ \ \ \ \ \ \ smallest\ =\ r;}
\DoxyCodeLine{00163\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00164\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (smallest\ !=\ i)}
\DoxyCodeLine{00165\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00166\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_min_heap_g_a4568cf79481ffc7829e704aa65ded316}{swap}}(heapArray[i],\ heapArray[smallest]);}
\DoxyCodeLine{00167\ }
\DoxyCodeLine{00168\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_min_heap_g_add1552aee5294bd25cafbbdd9ec15545}{MinHeapify}}(smallest);}
\DoxyCodeLine{00169\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00170\ \ \ \ \ \}}
\DoxyCodeLine{00172\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_min_heap_g_a4568cf79481ffc7829e704aa65ded316}{swap}}(\mbox{\hyperlink{structcell}{cell}}\ \&element1,\ \mbox{\hyperlink{structcell}{cell}}\ \&element2)\ \{}
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structcell}{cell}}\ temp\ =\ element1;}
\DoxyCodeLine{00174\ \ \ \ \ \ \ \ \ element1\ =\ element2;}
\DoxyCodeLine{00175\ \ \ \ \ \ \ \ \ element2\ =\ temp;}
\DoxyCodeLine{00176\ \ \ \ \ \}}
\DoxyCodeLine{00178\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_min_heap_g_a0b13db2e12fbe65708fc16da8f8cba1f}{parent}}(\textcolor{keywordtype}{int}\ i)\ \{\ \textcolor{keywordflow}{return}\ (i-\/1)/2;\ \}}
\DoxyCodeLine{00180\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_min_heap_g_a4d7f138d026de72dcdf7508bef5e4ad2}{left}}(\textcolor{keywordtype}{int}\ i)\ \{\ \textcolor{keywordflow}{return}\ (2\ *\ i\ +\ 1);\ \}}
\DoxyCodeLine{00182\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_min_heap_g_a2806f61829e3dfc9f79ffe396b03e2b4}{right}}(\textcolor{keywordtype}{int}\ i)\ \{\ \textcolor{keywordflow}{return}\ (2\ *\ i\ +\ 2);\ \}}
\DoxyCodeLine{00184\ \ \ \ \ \mbox{\hyperlink{structcell}{cell}}\ \mbox{\hyperlink{class_min_heap_g_ac0e94302cf2d368c38725c2e41419866}{extractMin}}()\ \{}
\DoxyCodeLine{00185\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (heapSize\ <=\ 0)}
\DoxyCodeLine{00186\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00187\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{0,\ 0,\ 0,\ 0,\ \textcolor{charliteral}{'n'},\ 0.0,\ 0.0\};}
\DoxyCodeLine{00188\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00189\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (heapSize\ ==\ 1)}
\DoxyCodeLine{00190\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00191\ \ \ \ \ \ \ \ \ \ \ \ \ heapSize-\/-\/;}
\DoxyCodeLine{00192\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ heapArray[0];}
\DoxyCodeLine{00193\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00194\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structcell}{cell}}\ root\ =\ heapArray[0];}
\DoxyCodeLine{00195\ \ \ \ \ \ \ \ \ heapArray[0]\ =\ heapArray[heapSize\ -\/\ 1];}
\DoxyCodeLine{00196\ \ \ \ \ \ \ \ \ heapSize-\/-\/;}
\DoxyCodeLine{00197\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_min_heap_g_add1552aee5294bd25cafbbdd9ec15545}{MinHeapify}}(0);}
\DoxyCodeLine{00198\ }
\DoxyCodeLine{00199\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ root;}
\DoxyCodeLine{00200\ \ \ \ \ \}}
\DoxyCodeLine{00202\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_min_heap_g_a6426f8161167c172e00db481bf53236c}{insertKey}}(\mbox{\hyperlink{structcell}{cell}}\ k)\ \{}
\DoxyCodeLine{00203\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (heapSize\ ==\ capacity)}
\DoxyCodeLine{00204\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00205\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structcell}{cell}}*\ temp\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{structcell}{cell}}[2\ *\ capacity];}
\DoxyCodeLine{00206\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ capacity;\ i++)}
\DoxyCodeLine{00207\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00208\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ temp[i]\ =\ heapArray[i];}
\DoxyCodeLine{00209\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00210\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ heapArray;}
\DoxyCodeLine{00211\ \ \ \ \ \ \ \ \ \ \ \ \ capacity\ *=\ 2;}
\DoxyCodeLine{00212\ \ \ \ \ \ \ \ \ \ \ \ \ heapArray\ =\ temp;}
\DoxyCodeLine{00213\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00214\ }
\DoxyCodeLine{00215\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ i\ =\ heapSize;}
\DoxyCodeLine{00216\ \ \ \ \ \ \ \ \ heapArray[heapSize++]\ =\ k;}
\DoxyCodeLine{00217\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (i\ !=\ 0\ \&\&\ heapArray[\mbox{\hyperlink{class_min_heap_g_a0b13db2e12fbe65708fc16da8f8cba1f}{parent}}(i)].g\ >\ heapArray[i].g)}
\DoxyCodeLine{00218\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00219\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_min_heap_g_a4568cf79481ffc7829e704aa65ded316}{swap}}(heapArray[i],\ heapArray[\mbox{\hyperlink{class_min_heap_g_a0b13db2e12fbe65708fc16da8f8cba1f}{parent}}(i)]);}
\DoxyCodeLine{00220\ \ \ \ \ \ \ \ \ \ \ \ \ i\ =\ \mbox{\hyperlink{class_min_heap_g_a0b13db2e12fbe65708fc16da8f8cba1f}{parent}}(i);}
\DoxyCodeLine{00221\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00222\ \ \ \ \ \}}
\DoxyCodeLine{00224\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_min_heap_g_a0120a0a69ba4bb783f2fcc9b94f1721b}{getSize}}()\ \{}
\DoxyCodeLine{00225\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ heapSize;}
\DoxyCodeLine{00226\ \ \ \ \ \}}
\DoxyCodeLine{00228\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_min_heap_g_ac47208e87bcb5470c7e1bc4787441902}{deleteHeap}}()\ \{}
\DoxyCodeLine{00229\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ heapArray;}
\DoxyCodeLine{00230\ \ \ \ \ \}}
\DoxyCodeLine{00231\ }
\DoxyCodeLine{00232\ \};}

\end{DoxyCode}
