\doxysection{Dokumentacja pliku Min\+Heap.\+h}
\hypertarget{_min_heap_8h}{}\label{_min_heap_8h}\index{MinHeap.h@{MinHeap.h}}
\doxysubsubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structcell}{cell}}
\begin{DoxyCompactList}\small\item\em Struktura komórki. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_min_heap}{Min\+Heap}}
\begin{DoxyCompactList}\small\item\em Stos. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_min_heap_g}{Min\+HeapG}}
\begin{DoxyCompactList}\small\item\em Stos sortujący po wartości G komórki. \end{DoxyCompactList}\end{DoxyCompactItemize}
