\doxysection{Lista klas}
Tutaj znajdują się klasy, struktury, unie i interfejsy wraz z ich krótkimi opisami\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structcell}{cell}} \\*Struktura komórki }{\pageref{structcell}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmain_window}{main\+Window}} }{\pageref{classmain_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmap_viewer}{map\+Viewer}} \\*Okno na którym widoczna jest mapa }{\pageref{classmap_viewer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_min_heap}{Min\+Heap}} \\*Stos }{\pageref{class_min_heap}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_min_heap_g}{Min\+HeapG}} \\*Stos sortujący po wartości G komórki }{\pageref{class_min_heap_g}}{}
\end{DoxyCompactList}
