\doxysection{Dokumentacja klasy Min\+HeapG}
\hypertarget{class_min_heap_g}{}\label{class_min_heap_g}\index{MinHeapG@{MinHeapG}}


Stos sortujący po wartości G komórki.  




{\ttfamily \#include $<$Min\+Heap.\+h$>$}

\doxysubsubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_min_heap_g_ace925da7c12adfc9a04aa67504e913ce}{Min\+HeapG}} (int capacity)
\item 
void \mbox{\hyperlink{class_min_heap_g_add1552aee5294bd25cafbbdd9ec15545}{Min\+Heapify}} (int i)
\begin{DoxyCompactList}\small\item\em Utrzymanie struktury stosu, poprzez zachowania elementu z najmniejszym G na początku. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_min_heap_g_a4568cf79481ffc7829e704aa65ded316}{swap}} (\mbox{\hyperlink{structcell}{cell}} \&element1, \mbox{\hyperlink{structcell}{cell}} \&element2)
\begin{DoxyCompactList}\small\item\em Zamienia ze sobą dwa elementy. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_min_heap_g_a0b13db2e12fbe65708fc16da8f8cba1f}{parent}} (int i)
\begin{DoxyCompactList}\small\item\em Zwraca indeks elementu poprzedzającego element o indeksie i. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_min_heap_g_a4d7f138d026de72dcdf7508bef5e4ad2}{left}} (int i)
\begin{DoxyCompactList}\small\item\em Zwraca indeks elementu po lewej stronie elementu o indeksie i. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_min_heap_g_a2806f61829e3dfc9f79ffe396b03e2b4}{right}} (int i)
\begin{DoxyCompactList}\small\item\em Zwraca indeks elementu po prawej stronie elementu o indeksie i. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structcell}{cell}} \mbox{\hyperlink{class_min_heap_g_ac0e94302cf2d368c38725c2e41419866}{extract\+Min}} ()
\begin{DoxyCompactList}\small\item\em Zwraca element stosu o najmniejszej wartości F. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_min_heap_g_a6426f8161167c172e00db481bf53236c}{insert\+Key}} (\mbox{\hyperlink{structcell}{cell}} k)
\begin{DoxyCompactList}\small\item\em Wstawia na stos komórkę k, jeśli stos nie ma już miejsca stos zostaje powiększony dwukrotnie (podobnie jak vector z biblioteki STL) \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_min_heap_g_a0120a0a69ba4bb783f2fcc9b94f1721b}{get\+Size}} ()
\begin{DoxyCompactList}\small\item\em Zwraca ile elementów jest na stosie. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_min_heap_g_ac47208e87bcb5470c7e1bc4787441902}{delete\+Heap}} ()
\begin{DoxyCompactList}\small\item\em Usuwa tablicę dynamiczną stosu. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Stos sortujący po wartości G komórki. 

\doxysubsection{Dokumentacja konstruktora i destruktora}
\Hypertarget{class_min_heap_g_ace925da7c12adfc9a04aa67504e913ce}\index{MinHeapG@{MinHeapG}!MinHeapG@{MinHeapG}}
\index{MinHeapG@{MinHeapG}!MinHeapG@{MinHeapG}}
\doxysubsubsection{\texorpdfstring{MinHeapG()}{MinHeapG()}}
{\footnotesize\ttfamily \label{class_min_heap_g_ace925da7c12adfc9a04aa67504e913ce} 
Min\+Heap\+G\+::\+Min\+HeapG (\begin{DoxyParamCaption}\item[{int}]{capacity}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Dokumentacja funkcji składowych}
\Hypertarget{class_min_heap_g_ac47208e87bcb5470c7e1bc4787441902}\index{MinHeapG@{MinHeapG}!deleteHeap@{deleteHeap}}
\index{deleteHeap@{deleteHeap}!MinHeapG@{MinHeapG}}
\doxysubsubsection{\texorpdfstring{deleteHeap()}{deleteHeap()}}
{\footnotesize\ttfamily \label{class_min_heap_g_ac47208e87bcb5470c7e1bc4787441902} 
void Min\+Heap\+G\+::delete\+Heap (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Usuwa tablicę dynamiczną stosu. 

\Hypertarget{class_min_heap_g_ac0e94302cf2d368c38725c2e41419866}\index{MinHeapG@{MinHeapG}!extractMin@{extractMin}}
\index{extractMin@{extractMin}!MinHeapG@{MinHeapG}}
\doxysubsubsection{\texorpdfstring{extractMin()}{extractMin()}}
{\footnotesize\ttfamily \label{class_min_heap_g_ac0e94302cf2d368c38725c2e41419866} 
\mbox{\hyperlink{structcell}{cell}} Min\+Heap\+G\+::extract\+Min (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Zwraca element stosu o najmniejszej wartości F. 

\Hypertarget{class_min_heap_g_a0120a0a69ba4bb783f2fcc9b94f1721b}\index{MinHeapG@{MinHeapG}!getSize@{getSize}}
\index{getSize@{getSize}!MinHeapG@{MinHeapG}}
\doxysubsubsection{\texorpdfstring{getSize()}{getSize()}}
{\footnotesize\ttfamily \label{class_min_heap_g_a0120a0a69ba4bb783f2fcc9b94f1721b} 
int Min\+Heap\+G\+::get\+Size (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Zwraca ile elementów jest na stosie. 

\Hypertarget{class_min_heap_g_a6426f8161167c172e00db481bf53236c}\index{MinHeapG@{MinHeapG}!insertKey@{insertKey}}
\index{insertKey@{insertKey}!MinHeapG@{MinHeapG}}
\doxysubsubsection{\texorpdfstring{insertKey()}{insertKey()}}
{\footnotesize\ttfamily \label{class_min_heap_g_a6426f8161167c172e00db481bf53236c} 
void Min\+Heap\+G\+::insert\+Key (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcell}{cell}}}]{k}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Wstawia na stos komórkę k, jeśli stos nie ma już miejsca stos zostaje powiększony dwukrotnie (podobnie jak vector z biblioteki STL) 

\Hypertarget{class_min_heap_g_a4d7f138d026de72dcdf7508bef5e4ad2}\index{MinHeapG@{MinHeapG}!left@{left}}
\index{left@{left}!MinHeapG@{MinHeapG}}
\doxysubsubsection{\texorpdfstring{left()}{left()}}
{\footnotesize\ttfamily \label{class_min_heap_g_a4d7f138d026de72dcdf7508bef5e4ad2} 
int Min\+Heap\+G\+::left (\begin{DoxyParamCaption}\item[{int}]{i}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Zwraca indeks elementu po lewej stronie elementu o indeksie i. 

\Hypertarget{class_min_heap_g_add1552aee5294bd25cafbbdd9ec15545}\index{MinHeapG@{MinHeapG}!MinHeapify@{MinHeapify}}
\index{MinHeapify@{MinHeapify}!MinHeapG@{MinHeapG}}
\doxysubsubsection{\texorpdfstring{MinHeapify()}{MinHeapify()}}
{\footnotesize\ttfamily \label{class_min_heap_g_add1552aee5294bd25cafbbdd9ec15545} 
void Min\+Heap\+G\+::\+Min\+Heapify (\begin{DoxyParamCaption}\item[{int}]{i}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Utrzymanie struktury stosu, poprzez zachowania elementu z najmniejszym G na początku. 

\Hypertarget{class_min_heap_g_a0b13db2e12fbe65708fc16da8f8cba1f}\index{MinHeapG@{MinHeapG}!parent@{parent}}
\index{parent@{parent}!MinHeapG@{MinHeapG}}
\doxysubsubsection{\texorpdfstring{parent()}{parent()}}
{\footnotesize\ttfamily \label{class_min_heap_g_a0b13db2e12fbe65708fc16da8f8cba1f} 
int Min\+Heap\+G\+::parent (\begin{DoxyParamCaption}\item[{int}]{i}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Zwraca indeks elementu poprzedzającego element o indeksie i. 

\Hypertarget{class_min_heap_g_a2806f61829e3dfc9f79ffe396b03e2b4}\index{MinHeapG@{MinHeapG}!right@{right}}
\index{right@{right}!MinHeapG@{MinHeapG}}
\doxysubsubsection{\texorpdfstring{right()}{right()}}
{\footnotesize\ttfamily \label{class_min_heap_g_a2806f61829e3dfc9f79ffe396b03e2b4} 
int Min\+Heap\+G\+::right (\begin{DoxyParamCaption}\item[{int}]{i}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Zwraca indeks elementu po prawej stronie elementu o indeksie i. 

\Hypertarget{class_min_heap_g_a4568cf79481ffc7829e704aa65ded316}\index{MinHeapG@{MinHeapG}!swap@{swap}}
\index{swap@{swap}!MinHeapG@{MinHeapG}}
\doxysubsubsection{\texorpdfstring{swap()}{swap()}}
{\footnotesize\ttfamily \label{class_min_heap_g_a4568cf79481ffc7829e704aa65ded316} 
void Min\+Heap\+G\+::swap (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcell}{cell}} \&}]{element1}{, }\item[{\mbox{\hyperlink{structcell}{cell}} \&}]{element2}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Zamienia ze sobą dwa elementy. 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_min_heap_8h}{Min\+Heap.\+h}}\end{DoxyCompactItemize}
