\doxysection{Dokumentacja klasy map\+Viewer}
\hypertarget{classmap_viewer}{}\label{classmap_viewer}\index{mapViewer@{mapViewer}}


Okno na którym widoczna jest mapa.  




{\ttfamily \#include $<$map\+Viewer.\+h$>$}

Diagram dziedziczenia dla map\+Viewer\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmap_viewer}
\end{center}
\end{figure}
\doxysubsubsection*{Sygnały}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classmap_viewer_a96c5a1f80913f8098e3c2a6f008d9e38}{cell\+Clicked}} (int x, int y)
\end{DoxyCompactItemize}
\doxysubsubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmap_viewer_acb8f9730e07d4841155fedc1b02ee6a1}{map\+Viewer}} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\item 
\mbox{\hyperlink{classmap_viewer_af45ae99e5ed55f1b335fee56df8b694a}{\texorpdfstring{$\sim$}{\string~}map\+Viewer}} ()
\item 
void \mbox{\hyperlink{classmap_viewer_a4d6f6f25e6005ac671da9acc8985f005}{paint\+Event}} (QPaint\+Event \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Funkcja rysuje w oknie stan mapy z lokalnej zmiennej map\+Data. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classmap_viewer_a2bb1479df87ad6dab4fb43fb1895bf92}{wheel\+Event}} (QWheel\+Event \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Funkcja powiększa oraz zmniejsza mapę po scrollowaniu użytkownika. \end{DoxyCompactList}\item 
QSize \mbox{\hyperlink{classmap_viewer_ad6fa4a05abc745854a1940e423196476}{map\+Size}} ()
\begin{DoxyCompactList}\small\item\em Funkcja dostosowywuje rozmiar okna do aktualnej mapy. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classmap_viewer_a814be038af269b3b23396f1aadb05985}{load\+Map}} ()
\begin{DoxyCompactList}\small\item\em Funkcja ładuje z pliku aktualny stan mapy i przekazuje go lokalnej zmiennej map\+Data. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classmap_viewer_a7d89c1ea0a5d96c94c6a4b08788f7d5c}{update\+Size}} ()
\begin{DoxyCompactList}\small\item\em Funkcja aktualizuje rozmiar mapy. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classmap_viewer_aa98539d013b2691fe30a037424435ee2}{update\+Map}} ()
\begin{DoxyCompactList}\small\item\em Funkcja aktualizuje okno mapy poprzez wyczyszczenie lokalnej zmiennej map\+Data oraz załadowaniu ponownie mapy z pliku. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classmap_viewer_a2d4c735708efc29e4d7628230b533a5a}{set\+Start}} (int x, int y)
\begin{DoxyCompactList}\small\item\em Funkcja ustawia lokalną zmienną punktu startowego. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classmap_viewer_aab868198f420c452fa7c140b8febbd86}{set\+End}} (int x, int y)
\begin{DoxyCompactList}\small\item\em Funkcja ustawia lokalną zmienną punktu końcowego. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Metody chronione}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classmap_viewer_a9e099b67ae2d0f456b82c65036b0a2df}{mouse\+Press\+Event}} (QMouse\+Event \texorpdfstring{$\ast$}{*}event) override
\begin{DoxyCompactList}\small\item\em Funkcja przekazuje dane współrzędnych komórki klikniętej przez użytkownika. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Okno na którym widoczna jest mapa. 

\doxysubsection{Dokumentacja konstruktora i destruktora}
\Hypertarget{classmap_viewer_acb8f9730e07d4841155fedc1b02ee6a1}\index{mapViewer@{mapViewer}!mapViewer@{mapViewer}}
\index{mapViewer@{mapViewer}!mapViewer@{mapViewer}}
\doxysubsubsection{\texorpdfstring{mapViewer()}{mapViewer()}}
{\footnotesize\ttfamily \label{classmap_viewer_acb8f9730e07d4841155fedc1b02ee6a1} 
map\+Viewer\+::map\+Viewer (\begin{DoxyParamCaption}\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})}

\Hypertarget{classmap_viewer_af45ae99e5ed55f1b335fee56df8b694a}\index{mapViewer@{mapViewer}!````~mapViewer@{\texorpdfstring{$\sim$}{\string~}mapViewer}}
\index{````~mapViewer@{\texorpdfstring{$\sim$}{\string~}mapViewer}!mapViewer@{mapViewer}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}mapViewer()}{\string~mapViewer()}}
{\footnotesize\ttfamily \label{classmap_viewer_af45ae99e5ed55f1b335fee56df8b694a} 
map\+Viewer\+::\texorpdfstring{$\sim$}{\string~}map\+Viewer (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\doxysubsection{Dokumentacja funkcji składowych}
\Hypertarget{classmap_viewer_a96c5a1f80913f8098e3c2a6f008d9e38}\index{mapViewer@{mapViewer}!cellClicked@{cellClicked}}
\index{cellClicked@{cellClicked}!mapViewer@{mapViewer}}
\doxysubsubsection{\texorpdfstring{cellClicked}{cellClicked}}
{\footnotesize\ttfamily \label{classmap_viewer_a96c5a1f80913f8098e3c2a6f008d9e38} 
void map\+Viewer\+::cell\+Clicked (\begin{DoxyParamCaption}\item[{int}]{x}{, }\item[{int}]{y}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}

\Hypertarget{classmap_viewer_a814be038af269b3b23396f1aadb05985}\index{mapViewer@{mapViewer}!loadMap@{loadMap}}
\index{loadMap@{loadMap}!mapViewer@{mapViewer}}
\doxysubsubsection{\texorpdfstring{loadMap()}{loadMap()}}
{\footnotesize\ttfamily \label{classmap_viewer_a814be038af269b3b23396f1aadb05985} 
void map\+Viewer\+::load\+Map (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Funkcja ładuje z pliku aktualny stan mapy i przekazuje go lokalnej zmiennej map\+Data. 

\Hypertarget{classmap_viewer_ad6fa4a05abc745854a1940e423196476}\index{mapViewer@{mapViewer}!mapSize@{mapSize}}
\index{mapSize@{mapSize}!mapViewer@{mapViewer}}
\doxysubsubsection{\texorpdfstring{mapSize()}{mapSize()}}
{\footnotesize\ttfamily \label{classmap_viewer_ad6fa4a05abc745854a1940e423196476} 
QSize map\+Viewer\+::map\+Size (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Funkcja dostosowywuje rozmiar okna do aktualnej mapy. 

\Hypertarget{classmap_viewer_a9e099b67ae2d0f456b82c65036b0a2df}\index{mapViewer@{mapViewer}!mousePressEvent@{mousePressEvent}}
\index{mousePressEvent@{mousePressEvent}!mapViewer@{mapViewer}}
\doxysubsubsection{\texorpdfstring{mousePressEvent()}{mousePressEvent()}}
{\footnotesize\ttfamily \label{classmap_viewer_a9e099b67ae2d0f456b82c65036b0a2df} 
void map\+Viewer\+::mouse\+Press\+Event (\begin{DoxyParamCaption}\item[{QMouse\+Event \texorpdfstring{$\ast$}{*}}]{event}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}}



Funkcja przekazuje dane współrzędnych komórki klikniętej przez użytkownika. 

\Hypertarget{classmap_viewer_a4d6f6f25e6005ac671da9acc8985f005}\index{mapViewer@{mapViewer}!paintEvent@{paintEvent}}
\index{paintEvent@{paintEvent}!mapViewer@{mapViewer}}
\doxysubsubsection{\texorpdfstring{paintEvent()}{paintEvent()}}
{\footnotesize\ttfamily \label{classmap_viewer_a4d6f6f25e6005ac671da9acc8985f005} 
void map\+Viewer\+::paint\+Event (\begin{DoxyParamCaption}\item[{QPaint\+Event \texorpdfstring{$\ast$}{*}}]{}{}\end{DoxyParamCaption})}



Funkcja rysuje w oknie stan mapy z lokalnej zmiennej map\+Data. 

\Hypertarget{classmap_viewer_aab868198f420c452fa7c140b8febbd86}\index{mapViewer@{mapViewer}!setEnd@{setEnd}}
\index{setEnd@{setEnd}!mapViewer@{mapViewer}}
\doxysubsubsection{\texorpdfstring{setEnd()}{setEnd()}}
{\footnotesize\ttfamily \label{classmap_viewer_aab868198f420c452fa7c140b8febbd86} 
void map\+Viewer\+::set\+End (\begin{DoxyParamCaption}\item[{int}]{x}{, }\item[{int}]{y}{}\end{DoxyParamCaption})}



Funkcja ustawia lokalną zmienną punktu końcowego. 

\Hypertarget{classmap_viewer_a2d4c735708efc29e4d7628230b533a5a}\index{mapViewer@{mapViewer}!setStart@{setStart}}
\index{setStart@{setStart}!mapViewer@{mapViewer}}
\doxysubsubsection{\texorpdfstring{setStart()}{setStart()}}
{\footnotesize\ttfamily \label{classmap_viewer_a2d4c735708efc29e4d7628230b533a5a} 
void map\+Viewer\+::set\+Start (\begin{DoxyParamCaption}\item[{int}]{x}{, }\item[{int}]{y}{}\end{DoxyParamCaption})}



Funkcja ustawia lokalną zmienną punktu startowego. 

\Hypertarget{classmap_viewer_aa98539d013b2691fe30a037424435ee2}\index{mapViewer@{mapViewer}!updateMap@{updateMap}}
\index{updateMap@{updateMap}!mapViewer@{mapViewer}}
\doxysubsubsection{\texorpdfstring{updateMap()}{updateMap()}}
{\footnotesize\ttfamily \label{classmap_viewer_aa98539d013b2691fe30a037424435ee2} 
void map\+Viewer\+::update\+Map (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Funkcja aktualizuje okno mapy poprzez wyczyszczenie lokalnej zmiennej map\+Data oraz załadowaniu ponownie mapy z pliku. 

\Hypertarget{classmap_viewer_a7d89c1ea0a5d96c94c6a4b08788f7d5c}\index{mapViewer@{mapViewer}!updateSize@{updateSize}}
\index{updateSize@{updateSize}!mapViewer@{mapViewer}}
\doxysubsubsection{\texorpdfstring{updateSize()}{updateSize()}}
{\footnotesize\ttfamily \label{classmap_viewer_a7d89c1ea0a5d96c94c6a4b08788f7d5c} 
void map\+Viewer\+::update\+Size (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Funkcja aktualizuje rozmiar mapy. 

\Hypertarget{classmap_viewer_a2bb1479df87ad6dab4fb43fb1895bf92}\index{mapViewer@{mapViewer}!wheelEvent@{wheelEvent}}
\index{wheelEvent@{wheelEvent}!mapViewer@{mapViewer}}
\doxysubsubsection{\texorpdfstring{wheelEvent()}{wheelEvent()}}
{\footnotesize\ttfamily \label{classmap_viewer_a2bb1479df87ad6dab4fb43fb1895bf92} 
void map\+Viewer\+::wheel\+Event (\begin{DoxyParamCaption}\item[{QWheel\+Event \texorpdfstring{$\ast$}{*}}]{event}{}\end{DoxyParamCaption})}



Funkcja powiększa oraz zmniejsza mapę po scrollowaniu użytkownika. 

delta

Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{map_viewer_8h}{map\+Viewer.\+h}}\item 
\mbox{\hyperlink{map_viewer_8cpp}{map\+Viewer.\+cpp}}\end{DoxyCompactItemize}
