\doxysection{Dokumentacja klasy main\+Window}
\hypertarget{classmain_window}{}\label{classmain_window}\index{mainWindow@{mainWindow}}


{\ttfamily \#include $<$main\+Window.\+h$>$}

Diagram dziedziczenia dla main\+Window\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmain_window}
\end{center}
\end{figure}
\doxysubsubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmain_window_aeac52e1db2d23d399e59332dd291e1df}{main\+Window}} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Główne okno programu. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmain_window_a2c4caa71599521dbde5bc35b230ed648}{\texorpdfstring{$\sim$}{\string~}main\+Window}} ()
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja konstruktora i destruktora}
\Hypertarget{classmain_window_aeac52e1db2d23d399e59332dd291e1df}\index{mainWindow@{mainWindow}!mainWindow@{mainWindow}}
\index{mainWindow@{mainWindow}!mainWindow@{mainWindow}}
\doxysubsubsection{\texorpdfstring{mainWindow()}{mainWindow()}}
{\footnotesize\ttfamily \label{classmain_window_aeac52e1db2d23d399e59332dd291e1df} 
main\+Window\+::main\+Window (\begin{DoxyParamCaption}\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})}



Główne okno programu. 

\Hypertarget{classmain_window_a2c4caa71599521dbde5bc35b230ed648}\index{mainWindow@{mainWindow}!````~mainWindow@{\texorpdfstring{$\sim$}{\string~}mainWindow}}
\index{````~mainWindow@{\texorpdfstring{$\sim$}{\string~}mainWindow}!mainWindow@{mainWindow}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}mainWindow()}{\string~mainWindow()}}
{\footnotesize\ttfamily \label{classmain_window_a2c4caa71599521dbde5bc35b230ed648} 
main\+Window\+::\texorpdfstring{$\sim$}{\string~}main\+Window (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{main_window_8h}{main\+Window.\+h}}\item 
\mbox{\hyperlink{main_window_8cpp}{main\+Window.\+cpp}}\end{DoxyCompactItemize}
