\doxysection{Dokumentacja klasy Min\+Heap}
\hypertarget{class_min_heap}{}\label{class_min_heap}\index{MinHeap@{MinHeap}}


Stos.  




{\ttfamily \#include $<$Min\+Heap.\+h$>$}

\doxysubsubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_min_heap_ad89ca80a217655a735d266618197965e}{Min\+Heap}} (int capacity)
\item 
void \mbox{\hyperlink{class_min_heap_a344825096115ebc79b1ffacc15225722}{Min\+Heapify}} (int i)
\begin{DoxyCompactList}\small\item\em Utrzymanie struktury stosu, poprzez zachowania elementu z najmniejszym F na początku. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_min_heap_a02ca45d6d5996f0ba8c66a50485b5464}{swap}} (\mbox{\hyperlink{structcell}{cell}} \&element1, \mbox{\hyperlink{structcell}{cell}} \&element2)
\begin{DoxyCompactList}\small\item\em Zamienia ze sobą dwa elementy. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_min_heap_a0e893f9deb4be4cf4f9990e736483e81}{parent}} (int i)
\begin{DoxyCompactList}\small\item\em Zwraca indeks elementu poprzedzającego element o indeksie i. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_min_heap_aa8c6c141e3de664819686aa637e1afca}{left}} (int i)
\begin{DoxyCompactList}\small\item\em Zwraca indeks elementu po lewej stronie elementu o indeksie i. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_min_heap_ac760b85cf90265b8d674b942a43fb70e}{right}} (int i)
\begin{DoxyCompactList}\small\item\em Zwraca indeks elementu po prawej stronie elementu o indeksie i. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structcell}{cell}} \mbox{\hyperlink{class_min_heap_a31662be9454a686ca499fa80100ccf74}{extract\+Min}} ()
\begin{DoxyCompactList}\small\item\em Zwraca element stosu o najmniejszej wartości F. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_min_heap_ad547ebf9587b09a08baef78fca0f8fd4}{insert\+Key}} (\mbox{\hyperlink{structcell}{cell}} k)
\begin{DoxyCompactList}\small\item\em Wstawia na stos komórkę k, jeśli stos nie ma już miejsca stos zostaje powiększony dwukrotnie (podobnie jak vector z biblioteki STL) \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_min_heap_a389438d37939820246bda76d83880ddf}{is\+In\+Heap}} (\mbox{\hyperlink{structcell}{cell}} lf)
\begin{DoxyCompactList}\small\item\em Sprawdza czy element lf znajduje się na stosie. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_min_heap_a6bf67fb0109c5cecdac503982661caac}{get\+Size}} ()
\begin{DoxyCompactList}\small\item\em Zwraca ile elementów jest na stosie. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_min_heap_ad7c8fcd35dc40fc1edfa18e01296114b}{delete\+Heap}} ()
\begin{DoxyCompactList}\small\item\em Usuwa tablicę dynamiczną stosu. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Stos. 

\doxysubsection{Dokumentacja konstruktora i destruktora}
\Hypertarget{class_min_heap_ad89ca80a217655a735d266618197965e}\index{MinHeap@{MinHeap}!MinHeap@{MinHeap}}
\index{MinHeap@{MinHeap}!MinHeap@{MinHeap}}
\doxysubsubsection{\texorpdfstring{MinHeap()}{MinHeap()}}
{\footnotesize\ttfamily \label{class_min_heap_ad89ca80a217655a735d266618197965e} 
Min\+Heap\+::\+Min\+Heap (\begin{DoxyParamCaption}\item[{int}]{capacity}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Dokumentacja funkcji składowych}
\Hypertarget{class_min_heap_ad7c8fcd35dc40fc1edfa18e01296114b}\index{MinHeap@{MinHeap}!deleteHeap@{deleteHeap}}
\index{deleteHeap@{deleteHeap}!MinHeap@{MinHeap}}
\doxysubsubsection{\texorpdfstring{deleteHeap()}{deleteHeap()}}
{\footnotesize\ttfamily \label{class_min_heap_ad7c8fcd35dc40fc1edfa18e01296114b} 
void Min\+Heap\+::delete\+Heap (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Usuwa tablicę dynamiczną stosu. 

\Hypertarget{class_min_heap_a31662be9454a686ca499fa80100ccf74}\index{MinHeap@{MinHeap}!extractMin@{extractMin}}
\index{extractMin@{extractMin}!MinHeap@{MinHeap}}
\doxysubsubsection{\texorpdfstring{extractMin()}{extractMin()}}
{\footnotesize\ttfamily \label{class_min_heap_a31662be9454a686ca499fa80100ccf74} 
\mbox{\hyperlink{structcell}{cell}} Min\+Heap\+::extract\+Min (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Zwraca element stosu o najmniejszej wartości F. 

\Hypertarget{class_min_heap_a6bf67fb0109c5cecdac503982661caac}\index{MinHeap@{MinHeap}!getSize@{getSize}}
\index{getSize@{getSize}!MinHeap@{MinHeap}}
\doxysubsubsection{\texorpdfstring{getSize()}{getSize()}}
{\footnotesize\ttfamily \label{class_min_heap_a6bf67fb0109c5cecdac503982661caac} 
int Min\+Heap\+::get\+Size (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Zwraca ile elementów jest na stosie. 

\Hypertarget{class_min_heap_ad547ebf9587b09a08baef78fca0f8fd4}\index{MinHeap@{MinHeap}!insertKey@{insertKey}}
\index{insertKey@{insertKey}!MinHeap@{MinHeap}}
\doxysubsubsection{\texorpdfstring{insertKey()}{insertKey()}}
{\footnotesize\ttfamily \label{class_min_heap_ad547ebf9587b09a08baef78fca0f8fd4} 
void Min\+Heap\+::insert\+Key (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcell}{cell}}}]{k}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Wstawia na stos komórkę k, jeśli stos nie ma już miejsca stos zostaje powiększony dwukrotnie (podobnie jak vector z biblioteki STL) 

\Hypertarget{class_min_heap_a389438d37939820246bda76d83880ddf}\index{MinHeap@{MinHeap}!isInHeap@{isInHeap}}
\index{isInHeap@{isInHeap}!MinHeap@{MinHeap}}
\doxysubsubsection{\texorpdfstring{isInHeap()}{isInHeap()}}
{\footnotesize\ttfamily \label{class_min_heap_a389438d37939820246bda76d83880ddf} 
bool Min\+Heap\+::is\+In\+Heap (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcell}{cell}}}]{lf}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sprawdza czy element lf znajduje się na stosie. 

\Hypertarget{class_min_heap_aa8c6c141e3de664819686aa637e1afca}\index{MinHeap@{MinHeap}!left@{left}}
\index{left@{left}!MinHeap@{MinHeap}}
\doxysubsubsection{\texorpdfstring{left()}{left()}}
{\footnotesize\ttfamily \label{class_min_heap_aa8c6c141e3de664819686aa637e1afca} 
int Min\+Heap\+::left (\begin{DoxyParamCaption}\item[{int}]{i}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Zwraca indeks elementu po lewej stronie elementu o indeksie i. 

\Hypertarget{class_min_heap_a344825096115ebc79b1ffacc15225722}\index{MinHeap@{MinHeap}!MinHeapify@{MinHeapify}}
\index{MinHeapify@{MinHeapify}!MinHeap@{MinHeap}}
\doxysubsubsection{\texorpdfstring{MinHeapify()}{MinHeapify()}}
{\footnotesize\ttfamily \label{class_min_heap_a344825096115ebc79b1ffacc15225722} 
void Min\+Heap\+::\+Min\+Heapify (\begin{DoxyParamCaption}\item[{int}]{i}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Utrzymanie struktury stosu, poprzez zachowania elementu z najmniejszym F na początku. 

\Hypertarget{class_min_heap_a0e893f9deb4be4cf4f9990e736483e81}\index{MinHeap@{MinHeap}!parent@{parent}}
\index{parent@{parent}!MinHeap@{MinHeap}}
\doxysubsubsection{\texorpdfstring{parent()}{parent()}}
{\footnotesize\ttfamily \label{class_min_heap_a0e893f9deb4be4cf4f9990e736483e81} 
int Min\+Heap\+::parent (\begin{DoxyParamCaption}\item[{int}]{i}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Zwraca indeks elementu poprzedzającego element o indeksie i. 

\Hypertarget{class_min_heap_ac760b85cf90265b8d674b942a43fb70e}\index{MinHeap@{MinHeap}!right@{right}}
\index{right@{right}!MinHeap@{MinHeap}}
\doxysubsubsection{\texorpdfstring{right()}{right()}}
{\footnotesize\ttfamily \label{class_min_heap_ac760b85cf90265b8d674b942a43fb70e} 
int Min\+Heap\+::right (\begin{DoxyParamCaption}\item[{int}]{i}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Zwraca indeks elementu po prawej stronie elementu o indeksie i. 

\Hypertarget{class_min_heap_a02ca45d6d5996f0ba8c66a50485b5464}\index{MinHeap@{MinHeap}!swap@{swap}}
\index{swap@{swap}!MinHeap@{MinHeap}}
\doxysubsubsection{\texorpdfstring{swap()}{swap()}}
{\footnotesize\ttfamily \label{class_min_heap_a02ca45d6d5996f0ba8c66a50485b5464} 
void Min\+Heap\+::swap (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcell}{cell}} \&}]{element1}{, }\item[{\mbox{\hyperlink{structcell}{cell}} \&}]{element2}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Zamienia ze sobą dwa elementy. 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_min_heap_8h}{Min\+Heap.\+h}}\end{DoxyCompactItemize}
