\doxysection{Lista plików}
Tutaj znajduje się lista wszystkich plików wraz z ich krótkimi opisami\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_a_star_module_8cpp}{AStar\+Module.\+cpp}} }{\pageref{_a_star_module_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_a_star_module_8h}{AStar\+Module.\+h}} }{\pageref{_a_star_module_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_window_8cpp}{main\+Window.\+cpp}} }{\pageref{main_window_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_window_8h}{main\+Window.\+h}} }{\pageref{main_window_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{map_viewer_8cpp}{map\+Viewer.\+cpp}} }{\pageref{map_viewer_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{map_viewer_8h}{map\+Viewer.\+h}} }{\pageref{map_viewer_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_min_heap_8h}{Min\+Heap.\+h}} }{\pageref{_min_heap_8h}}{}
\end{DoxyCompactList}
