\doxysection{Hierarchia klas}
Ta lista dziedziczenia posortowana jest z grubsza, choć nie całkowicie, alfabetycznie\+:\begin{DoxyCompactList}
\item \contentsline{section}{cell}{\pageref{structcell}}{}
\item \contentsline{section}{Min\+Heap}{\pageref{class_min_heap}}{}
\item \contentsline{section}{Min\+HeapG}{\pageref{class_min_heap_g}}{}
\item QMain\+Window\begin{DoxyCompactList}
\item \contentsline{section}{main\+Window}{\pageref{classmain_window}}{}
\item \contentsline{section}{map\+Viewer}{\pageref{classmap_viewer}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
