\doxysection{main\+Window.\+h}
\hypertarget{main_window_8h_source}{}\label{main_window_8h_source}\mbox{\hyperlink{main_window_8h}{Idź do dokumentacji tego pliku.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <QtWidgets/QMainWindow>}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{map_viewer_8h}{mapViewer.h}}"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}ui\_mainWindow.h"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classmain_window_aeac52e1db2d23d399e59332dd291e1df}{mainWindow}}\ :\ \textcolor{keyword}{public}\ QMainWindow}
\DoxyCodeLine{00009\ \{}
\DoxyCodeLine{00010\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ \ \ \ \ \mbox{\hyperlink{classmain_window_aeac52e1db2d23d399e59332dd291e1df}{mainWindow}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00016\ \ \ \ \ \mbox{\hyperlink{classmain_window_a2c4caa71599521dbde5bc35b230ed648}{\string~mainWindow}}();}
\DoxyCodeLine{00017\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_generateButton\_clicked();}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_buttonFileDialog\_clicked();}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ onCellClicked(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y);}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00026\ \ \ \ \ Ui::mainWindowClass\ ui;}
\DoxyCodeLine{00028\ \ \ \ \ \mbox{\hyperlink{classmap_viewer}{mapViewer}}*\ map\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00029\ \ \ \ \ QString\ filename;}
\DoxyCodeLine{00030\ \};}

\end{DoxyCode}
