\doxysection{map\+Viewer.\+h}
\hypertarget{map_viewer_8h_source}{}\label{map_viewer_8h_source}\mbox{\hyperlink{map_viewer_8h}{Idź do dokumentacji tego pliku.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <QtWidgets/QMainWindow>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <qstringlist.h>}}
\DoxyCodeLine{00008\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classmap_viewer_acb8f9730e07d4841155fedc1b02ee6a1}{mapViewer}}\ :\ \textcolor{keyword}{public}\ QMainWindow}
\DoxyCodeLine{00009\ \{}
\DoxyCodeLine{00010\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00013\ \ \ \ \ \mbox{\hyperlink{classmap_viewer_acb8f9730e07d4841155fedc1b02ee6a1}{mapViewer}}(QWidget*\ parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{classmap_viewer_af45ae99e5ed55f1b335fee56df8b694a}{\string~mapViewer}}();}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmap_viewer_a4d6f6f25e6005ac671da9acc8985f005}{paintEvent}}(QPaintEvent*);}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmap_viewer_a2bb1479df87ad6dab4fb43fb1895bf92}{wheelEvent}}(QWheelEvent*);}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \ \ \ \ QSize\ \mbox{\hyperlink{classmap_viewer_ad6fa4a05abc745854a1940e423196476}{mapSize}}();}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmap_viewer_a814be038af269b3b23396f1aadb05985}{loadMap}}();}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmap_viewer_a7d89c1ea0a5d96c94c6a4b08788f7d5c}{updateSize}}();}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmap_viewer_aa98539d013b2691fe30a037424435ee2}{updateMap}}();}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmap_viewer_a2d4c735708efc29e4d7628230b533a5a}{setStart}}(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y);}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmap_viewer_aab868198f420c452fa7c140b8febbd86}{setEnd}}(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y);}
\DoxyCodeLine{00024\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmap_viewer_a9e099b67ae2d0f456b82c65036b0a2df}{mousePressEvent}}(QMouseEvent*\ event)\textcolor{keyword}{override};}
\DoxyCodeLine{00026\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00027\ \ \ \ \ QStringList\ mapData;}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ minCellSize\ =\ 2;}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ maxCellSize\ =\ 100;}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{int}\ cellSize\ =\ 20;}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \ \ \ \ QPoint\ start\ =\ \{-\/1,\ -\/1\};}
\DoxyCodeLine{00033\ \ \ \ \ QPoint\ end\ =\ \{-\/1,\ -\/1\};}
\DoxyCodeLine{00034\ signals:}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmap_viewer_a96c5a1f80913f8098e3c2a6f008d9e38}{cellClicked}}(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y);}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \};}

\end{DoxyCode}
