\doxysection{Dokumentacja struktury cell}
\hypertarget{structcell}{}\label{structcell}\index{cell@{cell}}


Struktura komórki.  




{\ttfamily \#include $<$Min\+Heap.\+h$>$}

\doxysubsubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structcell_a7c75a3656f94059da9e26a7ff2cdf75e}{x}}
\begin{DoxyCompactList}\small\item\em Współrzędna X komórki na siatce. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{structcell_a44df3882d06057fef0e7f480a45e4894}{y}}
\begin{DoxyCompactList}\small\item\em Współrzędna Y komórki na siatce. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{structcell_a4490ba396ef0ebec447b972535faf23f}{parentX}}
\begin{DoxyCompactList}\small\item\em Współrzędna X komórki poprzedzającej, na najkrótszej trasie. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{structcell_a3168ba995074bfe7396f0393c2735e38}{parentY}}
\begin{DoxyCompactList}\small\item\em Współrzędna Y komórki poprzedzającej, na najkrótszej trasie. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{structcell_a92ad19066b478c6cb5d5b852a9a93816}{c}}
\begin{DoxyCompactList}\small\item\em Znak komórki który definiuje jej funkcje (Ściana, wolna przestrzeń) \end{DoxyCompactList}\item 
double \mbox{\hyperlink{structcell_a28060878a43d7ed4f36eb3cf5899cd74}{f}}
\begin{DoxyCompactList}\small\item\em Suma G oraz odległości od celu. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{structcell_ab86275d3e9c1f74231dc8a46ac8bac7c}{g}}
\begin{DoxyCompactList}\small\item\em Odległość komórki od punktu startowego. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{structcell_ae38ac184c8fc91c8ab4bcd879f8a363d}{visited}}
\begin{DoxyCompactList}\small\item\em Czy komórka była już wcześniej odwiedzona podczas generowania ścieżki. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Struktura komórki. 

\doxysubsection{Dokumentacja atrybutów składowych}
\Hypertarget{structcell_a92ad19066b478c6cb5d5b852a9a93816}\index{cell@{cell}!c@{c}}
\index{c@{c}!cell@{cell}}
\doxysubsubsection{\texorpdfstring{c}{c}}
{\footnotesize\ttfamily \label{structcell_a92ad19066b478c6cb5d5b852a9a93816} 
char cell\+::c}



Znak komórki który definiuje jej funkcje (Ściana, wolna przestrzeń) 

\Hypertarget{structcell_a28060878a43d7ed4f36eb3cf5899cd74}\index{cell@{cell}!f@{f}}
\index{f@{f}!cell@{cell}}
\doxysubsubsection{\texorpdfstring{f}{f}}
{\footnotesize\ttfamily \label{structcell_a28060878a43d7ed4f36eb3cf5899cd74} 
double cell\+::f}



Suma G oraz odległości od celu. 

\Hypertarget{structcell_ab86275d3e9c1f74231dc8a46ac8bac7c}\index{cell@{cell}!g@{g}}
\index{g@{g}!cell@{cell}}
\doxysubsubsection{\texorpdfstring{g}{g}}
{\footnotesize\ttfamily \label{structcell_ab86275d3e9c1f74231dc8a46ac8bac7c} 
double cell\+::g}



Odległość komórki od punktu startowego. 

\Hypertarget{structcell_a4490ba396ef0ebec447b972535faf23f}\index{cell@{cell}!parentX@{parentX}}
\index{parentX@{parentX}!cell@{cell}}
\doxysubsubsection{\texorpdfstring{parentX}{parentX}}
{\footnotesize\ttfamily \label{structcell_a4490ba396ef0ebec447b972535faf23f} 
int cell\+::parentX}



Współrzędna X komórki poprzedzającej, na najkrótszej trasie. 

\Hypertarget{structcell_a3168ba995074bfe7396f0393c2735e38}\index{cell@{cell}!parentY@{parentY}}
\index{parentY@{parentY}!cell@{cell}}
\doxysubsubsection{\texorpdfstring{parentY}{parentY}}
{\footnotesize\ttfamily \label{structcell_a3168ba995074bfe7396f0393c2735e38} 
int cell\+::parentY}



Współrzędna Y komórki poprzedzającej, na najkrótszej trasie. 

\Hypertarget{structcell_ae38ac184c8fc91c8ab4bcd879f8a363d}\index{cell@{cell}!visited@{visited}}
\index{visited@{visited}!cell@{cell}}
\doxysubsubsection{\texorpdfstring{visited}{visited}}
{\footnotesize\ttfamily \label{structcell_ae38ac184c8fc91c8ab4bcd879f8a363d} 
bool cell\+::visited}



Czy komórka była już wcześniej odwiedzona podczas generowania ścieżki. 

\Hypertarget{structcell_a7c75a3656f94059da9e26a7ff2cdf75e}\index{cell@{cell}!x@{x}}
\index{x@{x}!cell@{cell}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily \label{structcell_a7c75a3656f94059da9e26a7ff2cdf75e} 
int cell\+::x}



Współrzędna X komórki na siatce. 

\Hypertarget{structcell_a44df3882d06057fef0e7f480a45e4894}\index{cell@{cell}!y@{y}}
\index{y@{y}!cell@{cell}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily \label{structcell_a44df3882d06057fef0e7f480a45e4894} 
int cell\+::y}



Współrzędna Y komórki na siatce. 



Dokumentacja dla tej struktury została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_min_heap_8h}{Min\+Heap.\+h}}\end{DoxyCompactItemize}
