<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AStar Pathfinding: Plik źródłowy AStarModule.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AStar Pathfinding
   </div>
   <div id="projectbrief">Generowanie ścieżki poprzez algorytm A Star</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AStarModule.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_a_star_module_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_min_heap_8h.html">MinHeap.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="_a_star_module_8h.html#ab505eeadab90642a1fb363028bdd34bc">    6</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="_a_star_module_8h.html#ab505eeadab90642a1fb363028bdd34bc">WALL</a> = <span class="charliteral">&#39;@&#39;</span>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="_a_star_module_8h.html#aa2d41f1365836f7bcc47ad6083298fcc">    8</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="_a_star_module_8h.html#aa2d41f1365836f7bcc47ad6083298fcc">FREE</a> = <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><a class="code hl_struct" href="structcell.html">cell</a>** <a class="code hl_function" href="_a_star_module_8h.html#a56534ee46945593e4594cabeff66cc59">getGridFromMap</a>(<span class="keywordtype">int</span>&amp; W, <span class="keywordtype">int</span>&amp; H, <span class="keywordtype">string</span> filename);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="_a_star_module_8h.html#a1467d1f1be028f47fc318dbd6e94f38b">computeCellMinHeap</a>(<a class="code hl_struct" href="structcell.html">cell</a> current, <a class="code hl_struct" href="structcell.html">cell</a>&amp; neighor, <a class="code hl_struct" href="structcell.html">cell</a> end, <a class="code hl_class" href="class_min_heap.html">MinHeap</a>&amp; pq);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="_a_star_module_8h.html#af35d95d77e2a4337f17a02e867d76f51">reconstructPath</a>(<a class="code hl_struct" href="structcell.html">cell</a>**&amp; grid, <a class="code hl_struct" href="structcell.html">cell</a> end, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="_a_star_module_8h.html#a19197b58bce5bce7738a2cb007fe8de5">aStar2</a>(<span class="keywordtype">string</span> filename, <span class="keywordtype">int</span> startX, <span class="keywordtype">int</span> startY, <span class="keywordtype">int</span> endX, <span class="keywordtype">int</span> endY);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">double</span> <a class="code hl_function" href="_a_star_module_8h.html#ad6701ad743161db190c3c295720e5b67">hDist</a>(<a class="code hl_struct" href="structcell.html">cell</a> start, <a class="code hl_struct" href="structcell.html">cell</a> end);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> <a class="code hl_function" href="_a_star_module_8h.html#a92a21f7360fb0f571666cdf337126be2">saveToFile</a>(<a class="code hl_struct" href="structcell.html">cell</a>** map, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);</div>
<div class="ttc" id="a_a_star_module_8h_html_a1467d1f1be028f47fc318dbd6e94f38b"><div class="ttname"><a href="_a_star_module_8h.html#a1467d1f1be028f47fc318dbd6e94f38b">computeCellMinHeap</a></div><div class="ttdeci">void computeCellMinHeap(cell current, cell &amp;neighor, cell end, MinHeap &amp;pq)</div><div class="ttdoc">Funkcja przetwarza komórkę, nadając jej wartości G (Odległość od punktu początkowego) oraz H (odległo...</div><div class="ttdef"><b>Definicja</b> AStarModule.cpp:55</div></div>
<div class="ttc" id="a_a_star_module_8h_html_a19197b58bce5bce7738a2cb007fe8de5"><div class="ttname"><a href="_a_star_module_8h.html#a19197b58bce5bce7738a2cb007fe8de5">aStar2</a></div><div class="ttdeci">void aStar2(string filename, int startX, int startY, int endX, int endY)</div><div class="ttdoc">Funkcja generująca ścieżkę z punktu (startX, startY) do punktu (endX, endY) w na podanej mapie.</div><div class="ttdef"><b>Definicja</b> AStarModule.cpp:106</div></div>
<div class="ttc" id="a_a_star_module_8h_html_a56534ee46945593e4594cabeff66cc59"><div class="ttname"><a href="_a_star_module_8h.html#a56534ee46945593e4594cabeff66cc59">getGridFromMap</a></div><div class="ttdeci">cell ** getGridFromMap(int &amp;W, int &amp;H, string filename)</div><div class="ttdef"><b>Definicja</b> AStarModule.cpp:19</div></div>
<div class="ttc" id="a_a_star_module_8h_html_a92a21f7360fb0f571666cdf337126be2"><div class="ttname"><a href="_a_star_module_8h.html#a92a21f7360fb0f571666cdf337126be2">saveToFile</a></div><div class="ttdeci">void saveToFile(cell **map, int W, int H)</div><div class="ttdoc">Funkcja zapisuje stan mapy z tablicy dynamicznej komórek.</div><div class="ttdef"><b>Definicja</b> AStarModule.cpp:228</div></div>
<div class="ttc" id="a_a_star_module_8h_html_aa2d41f1365836f7bcc47ad6083298fcc"><div class="ttname"><a href="_a_star_module_8h.html#aa2d41f1365836f7bcc47ad6083298fcc">FREE</a></div><div class="ttdeci">const char FREE</div><div class="ttdoc">Definicja pustego miejsca.</div><div class="ttdef"><b>Definicja</b> AStarModule.h:8</div></div>
<div class="ttc" id="a_a_star_module_8h_html_ab505eeadab90642a1fb363028bdd34bc"><div class="ttname"><a href="_a_star_module_8h.html#ab505eeadab90642a1fb363028bdd34bc">WALL</a></div><div class="ttdeci">const char WALL</div><div class="ttdoc">Definicja ściany.</div><div class="ttdef"><b>Definicja</b> AStarModule.h:6</div></div>
<div class="ttc" id="a_a_star_module_8h_html_ad6701ad743161db190c3c295720e5b67"><div class="ttname"><a href="_a_star_module_8h.html#ad6701ad743161db190c3c295720e5b67">hDist</a></div><div class="ttdeci">double hDist(cell start, cell end)</div><div class="ttdoc">Funkcja zwraca dystans od komórki start do komórki end.</div><div class="ttdef"><b>Definicja</b> AStarModule.cpp:3</div></div>
<div class="ttc" id="a_a_star_module_8h_html_af35d95d77e2a4337f17a02e867d76f51"><div class="ttname"><a href="_a_star_module_8h.html#af35d95d77e2a4337f17a02e867d76f51">reconstructPath</a></div><div class="ttdeci">void reconstructPath(cell **&amp;grid, cell end, int w, int h)</div><div class="ttdoc">Funkcja rekonstruuje ścieżkę do celu, a następnie wypisuje ją do konsoli oraz zaznacza ścieżkę w tabl...</div><div class="ttdef"><b>Definicja</b> AStarModule.cpp:78</div></div>
<div class="ttc" id="a_min_heap_8h_html"><div class="ttname"><a href="_min_heap_8h.html">MinHeap.h</a></div></div>
<div class="ttc" id="aclass_min_heap_html"><div class="ttname"><a href="class_min_heap.html">MinHeap</a></div><div class="ttdoc">Stos.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:26</div></div>
<div class="ttc" id="astructcell_html"><div class="ttname"><a href="structcell.html">cell</a></div><div class="ttdoc">Struktura komórki.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano za pomocą&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
