<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AStar Pathfinding: Dokumentacja pliku AStarModule.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AStar Pathfinding
   </div>
   <div id="projectbrief">Generowanie ścieżki poprzez algorytm A Star</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja pliku AStarModule.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_a_star_module_8h_source.html">AStarModule.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:ad6701ad743161db190c3c295720e5b67" id="r_ad6701ad743161db190c3c295720e5b67"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6701ad743161db190c3c295720e5b67">hDist</a> (<a class="el" href="structcell.html">cell</a> start, <a class="el" href="structcell.html">cell</a> end)</td></tr>
<tr class="memdesc:ad6701ad743161db190c3c295720e5b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zwraca dystans od komórki start do komórki end.  <br /></td></tr>
<tr class="separator:ad6701ad743161db190c3c295720e5b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56534ee46945593e4594cabeff66cc59" id="r_a56534ee46945593e4594cabeff66cc59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcell.html">cell</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56534ee46945593e4594cabeff66cc59">getGridFromMap</a> (int &amp;W, int &amp;H, string filename)</td></tr>
<tr class="separator:a56534ee46945593e4594cabeff66cc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c91186137acdcdd2a7c7aaab6e84ad" id="r_a33c91186137acdcdd2a7c7aaab6e84ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33c91186137acdcdd2a7c7aaab6e84ad">checkWall</a> (<a class="el" href="structcell.html">cell</a> lookedAt)</td></tr>
<tr class="separator:a33c91186137acdcdd2a7c7aaab6e84ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1467d1f1be028f47fc318dbd6e94f38b" id="r_a1467d1f1be028f47fc318dbd6e94f38b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1467d1f1be028f47fc318dbd6e94f38b">computeCellMinHeap</a> (<a class="el" href="structcell.html">cell</a> current, <a class="el" href="structcell.html">cell</a> &amp;neighor, <a class="el" href="structcell.html">cell</a> end, <a class="el" href="class_min_heap.html">MinHeap</a> &amp;pq)</td></tr>
<tr class="memdesc:a1467d1f1be028f47fc318dbd6e94f38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja przetwarza komórkę, nadając jej wartości G (Odległość od punktu początkowego) oraz H (odległość od celu) a następnie sumuje je aby otrzymać wartość F.  <br /></td></tr>
<tr class="separator:a1467d1f1be028f47fc318dbd6e94f38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35d95d77e2a4337f17a02e867d76f51" id="r_af35d95d77e2a4337f17a02e867d76f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af35d95d77e2a4337f17a02e867d76f51">reconstructPath</a> (<a class="el" href="structcell.html">cell</a> **&amp;grid, <a class="el" href="structcell.html">cell</a> end, int w, int h)</td></tr>
<tr class="memdesc:af35d95d77e2a4337f17a02e867d76f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja rekonstruuje ścieżkę do celu, a następnie wypisuje ją do konsoli oraz zaznacza ścieżkę w tablicy dynamicznej.  <br /></td></tr>
<tr class="separator:af35d95d77e2a4337f17a02e867d76f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19197b58bce5bce7738a2cb007fe8de5" id="r_a19197b58bce5bce7738a2cb007fe8de5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19197b58bce5bce7738a2cb007fe8de5">aStar2</a> (string filename, int startX, int startY, int endX, int endY)</td></tr>
<tr class="memdesc:a19197b58bce5bce7738a2cb007fe8de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja generująca ścieżkę z punktu (startX, startY) do punktu (endX, endY) w na podanej mapie.  <br /></td></tr>
<tr class="separator:a19197b58bce5bce7738a2cb007fe8de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a21f7360fb0f571666cdf337126be2" id="r_a92a21f7360fb0f571666cdf337126be2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92a21f7360fb0f571666cdf337126be2">saveToFile</a> (<a class="el" href="structcell.html">cell</a> **map, int W, int H)</td></tr>
<tr class="memdesc:a92a21f7360fb0f571666cdf337126be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zapisuje stan mapy z tablicy dynamicznej komórek.  <br /></td></tr>
<tr class="separator:a92a21f7360fb0f571666cdf337126be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a19197b58bce5bce7738a2cb007fe8de5" name="a19197b58bce5bce7738a2cb007fe8de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19197b58bce5bce7738a2cb007fe8de5">&#9670;&#160;</a></span>aStar2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aStar2 </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startY</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>endX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>endY</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja generująca ścieżkę z punktu (startX, startY) do punktu (endX, endY) w na podanej mapie. </p>

</div>
</div>
<a id="a33c91186137acdcdd2a7c7aaab6e84ad" name="a33c91186137acdcdd2a7c7aaab6e84ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c91186137acdcdd2a7c7aaab6e84ad">&#9670;&#160;</a></span>checkWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkWall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a></td>          <td class="paramname"><span class="paramname"><em>lookedAt</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1467d1f1be028f47fc318dbd6e94f38b" name="a1467d1f1be028f47fc318dbd6e94f38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1467d1f1be028f47fc318dbd6e94f38b">&#9670;&#160;</a></span>computeCellMinHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void computeCellMinHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a></td>          <td class="paramname"><span class="paramname"><em>current</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>neighor</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a></td>          <td class="paramname"><span class="paramname"><em>end</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_min_heap.html">MinHeap</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>pq</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja przetwarza komórkę, nadając jej wartości G (Odległość od punktu początkowego) oraz H (odległość od celu) a następnie sumuje je aby otrzymać wartość F. </p>

</div>
</div>
<a id="a56534ee46945593e4594cabeff66cc59" name="a56534ee46945593e4594cabeff66cc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56534ee46945593e4594cabeff66cc59">&#9670;&#160;</a></span>getGridFromMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcell.html">cell</a> ** getGridFromMap </td>
          <td>(</td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>W</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>H</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zamienia tekstowy plik z rozszerzeniem ".map" na tablice dynamiczną struktury komórki </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">W</td><td>szerokość mapy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6701ad743161db190c3c295720e5b67" name="ad6701ad743161db190c3c295720e5b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6701ad743161db190c3c295720e5b67">&#9670;&#160;</a></span>hDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double hDist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a></td>          <td class="paramname"><span class="paramname"><em>start</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a></td>          <td class="paramname"><span class="paramname"><em>end</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja zwraca dystans od komórki start do komórki end. </p>

</div>
</div>
<a id="af35d95d77e2a4337f17a02e867d76f51" name="af35d95d77e2a4337f17a02e867d76f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35d95d77e2a4337f17a02e867d76f51">&#9670;&#160;</a></span>reconstructPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reconstructPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a> **&amp;</td>          <td class="paramname"><span class="paramname"><em>grid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a></td>          <td class="paramname"><span class="paramname"><em>end</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>h</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja rekonstruuje ścieżkę do celu, a następnie wypisuje ją do konsoli oraz zaznacza ścieżkę w tablicy dynamicznej. </p>

</div>
</div>
<a id="a92a21f7360fb0f571666cdf337126be2" name="a92a21f7360fb0f571666cdf337126be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a21f7360fb0f571666cdf337126be2">&#9670;&#160;</a></span>saveToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveToFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a> **</td>          <td class="paramname"><span class="paramname"><em>map</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>W</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>H</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja zapisuje stan mapy z tablicy dynamicznej komórek. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano za pomocą&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
