<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AStar Pathfinding: Plik źródłowy MinHeap.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AStar Pathfinding
   </div>
   <div id="projectbrief">Generowanie ścieżki poprzez algorytm A Star</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MinHeap.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_min_heap_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="};">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="structcell.html">    4</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structcell.html">cell</a> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="structcell.html#a7c75a3656f94059da9e26a7ff2cdf75e">    7</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structcell.html#a7c75a3656f94059da9e26a7ff2cdf75e">x</a>,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structcell.html#a44df3882d06057fef0e7f480a45e4894">    9</a></span>        <a class="code hl_variable" href="structcell.html#a44df3882d06057fef0e7f480a45e4894">y</a>,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structcell.html#a4490ba396ef0ebec447b972535faf23f">   11</a></span>        <a class="code hl_variable" href="structcell.html#a4490ba396ef0ebec447b972535faf23f">parentX</a>,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structcell.html#a3168ba995074bfe7396f0393c2735e38">   13</a></span>        <a class="code hl_variable" href="structcell.html#a3168ba995074bfe7396f0393c2735e38">parentY</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structcell.html#a92ad19066b478c6cb5d5b852a9a93816">   15</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structcell.html#a92ad19066b478c6cb5d5b852a9a93816">c</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structcell.html#a28060878a43d7ed4f36eb3cf5899cd74">   17</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structcell.html#a28060878a43d7ed4f36eb3cf5899cd74">f</a>,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structcell.html#ab86275d3e9c1f74231dc8a46ac8bac7c">   19</a></span>        <a class="code hl_variable" href="structcell.html#ab86275d3e9c1f74231dc8a46ac8bac7c">g</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structcell.html#ae38ac184c8fc91c8ab4bcd879f8a363d">   21</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structcell.html#ae38ac184c8fc91c8ab4bcd879f8a363d">visited</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_min_heap.html">   26</a></span><span class="keyword">class </span><a class="code hl_function" href="class_min_heap.html#ad89ca80a217655a735d266618197965e">MinHeap</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_struct" href="structcell.html">cell</a>* heapArray;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> capacity;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> heapSize;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_min_heap.html#ad89ca80a217655a735d266618197965e">   34</a></span>    <a class="code hl_function" href="class_min_heap.html#ad89ca80a217655a735d266618197965e">MinHeap</a>(<span class="keywordtype">int</span> capacity) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        this-&gt;heapSize = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        this-&gt;capacity = capacity;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        this-&gt;heapArray = <span class="keyword">new</span> <a class="code hl_struct" href="structcell.html">cell</a>[capacity];</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_min_heap.html#a344825096115ebc79b1ffacc15225722">   40</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_min_heap.html#a344825096115ebc79b1ffacc15225722">MinHeapify</a>(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">int</span> l = <a class="code hl_function" href="class_min_heap.html#aa8c6c141e3de664819686aa637e1afca">left</a>(i);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">int</span> r = <a class="code hl_function" href="class_min_heap.html#ac760b85cf90265b8d674b942a43fb70e">right</a>(i);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">int</span> smallest = i;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">if</span> (l&lt;heapSize &amp;&amp; heapArray[l].f &lt; heapArray[i].f)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            smallest = l;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">if</span> (r&lt;heapSize &amp;&amp; heapArray[r].f &lt; heapArray[smallest].f)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            smallest = r;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">if</span> (smallest != i)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <a class="code hl_function" href="class_min_heap.html#a02ca45d6d5996f0ba8c66a50485b5464">swap</a>(heapArray[i], heapArray[smallest]);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <a class="code hl_function" href="class_min_heap.html#a344825096115ebc79b1ffacc15225722">MinHeapify</a>(smallest);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span></div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_min_heap.html#a02ca45d6d5996f0ba8c66a50485b5464">   61</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_min_heap.html#a02ca45d6d5996f0ba8c66a50485b5464">swap</a>(<a class="code hl_struct" href="structcell.html">cell</a> &amp;element1, <a class="code hl_struct" href="structcell.html">cell</a> &amp;element2) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_struct" href="structcell.html">cell</a> temp = element1;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        element1 = element2;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        element2 = temp;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_min_heap.html#a0e893f9deb4be4cf4f9990e736483e81">   67</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_min_heap.html#a0e893f9deb4be4cf4f9990e736483e81">parent</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> (i-1)/2; }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_min_heap.html#aa8c6c141e3de664819686aa637e1afca">   69</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_min_heap.html#aa8c6c141e3de664819686aa637e1afca">left</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> (2 * i + 1); }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_min_heap.html#ac760b85cf90265b8d674b942a43fb70e">   71</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_min_heap.html#ac760b85cf90265b8d674b942a43fb70e">right</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> (2 * i + 2); }</div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_min_heap.html#a31662be9454a686ca499fa80100ccf74">   73</a></span>    <a class="code hl_struct" href="structcell.html">cell</a> <a class="code hl_function" href="class_min_heap.html#a31662be9454a686ca499fa80100ccf74">extractMin</a>() {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">if</span> (heapSize &lt;= 0)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordflow">return</span> {0, 0, 0, 0, <span class="charliteral">&#39;n&#39;</span>, 0.0, 0.0};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">if</span> (heapSize == 1)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            heapSize--;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordflow">return</span> heapArray[0];</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_struct" href="structcell.html">cell</a> root = heapArray[0];</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        heapArray[0] = heapArray[heapSize - 1];</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        heapSize--;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_function" href="class_min_heap.html#a344825096115ebc79b1ffacc15225722">MinHeapify</a>(0);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">return</span> root;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span></div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="}">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_min_heap.html#ad547ebf9587b09a08baef78fca0f8fd4">   91</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_min_heap.html#ad547ebf9587b09a08baef78fca0f8fd4">insertKey</a>(<a class="code hl_struct" href="structcell.html">cell</a> k) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">if</span> (heapSize == capacity)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <a class="code hl_struct" href="structcell.html">cell</a>* temp = <span class="keyword">new</span> <a class="code hl_struct" href="structcell.html">cell</a>[2 * capacity];</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; capacity; i++)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                temp[i] = heapArray[i];</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keyword">delete</span>[] heapArray;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            capacity *= 2;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            heapArray = temp;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordtype">int</span> i = heapSize;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        heapArray[heapSize++] = k;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">while</span> (i!=0 &amp;&amp; heapArray[<a class="code hl_function" href="class_min_heap.html#a0e893f9deb4be4cf4f9990e736483e81">parent</a>(i)].f &gt; heapArray[i].f)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <a class="code hl_function" href="class_min_heap.html#a02ca45d6d5996f0ba8c66a50485b5464">swap</a>(heapArray[i], heapArray[<a class="code hl_function" href="class_min_heap.html#a0e893f9deb4be4cf4f9990e736483e81">parent</a>(i)]);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            i = <a class="code hl_function" href="class_min_heap.html#a0e893f9deb4be4cf4f9990e736483e81">parent</a>(i);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span></div>
<div class="foldopen" id="foldopen00113" data-start="{" data-end="}">
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_min_heap.html#a389438d37939820246bda76d83880ddf">  113</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_min_heap.html#a389438d37939820246bda76d83880ddf">isInHeap</a>(<a class="code hl_struct" href="structcell.html">cell</a> lf) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; heapSize; i++)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <a class="code hl_struct" href="structcell.html">cell</a> current = heapArray[i];</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordflow">if</span> (current.<a class="code hl_variable" href="structcell.html#a7c75a3656f94059da9e26a7ff2cdf75e">x</a> == lf.<a class="code hl_variable" href="structcell.html#a7c75a3656f94059da9e26a7ff2cdf75e">x</a> &amp;&amp; current.<a class="code hl_variable" href="structcell.html#a44df3882d06057fef0e7f480a45e4894">y</a> == lf.<a class="code hl_variable" href="structcell.html#a44df3882d06057fef0e7f480a45e4894">y</a>)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span></div>
<div class="foldopen" id="foldopen00125" data-start="{" data-end="}">
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_min_heap.html#a6bf67fb0109c5cecdac503982661caac">  125</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_min_heap.html#a6bf67fb0109c5cecdac503982661caac">getSize</a>() {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">return</span> heapSize;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span></div>
<div class="foldopen" id="foldopen00129" data-start="{" data-end="}">
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_min_heap.html#ad7c8fcd35dc40fc1edfa18e01296114b">  129</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_min_heap.html#ad7c8fcd35dc40fc1edfa18e01296114b">deleteHeap</a>() {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keyword">delete</span>[] heapArray;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>};</div>
</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span></div>
<div class="foldopen" id="foldopen00137" data-start="{" data-end="};">
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="class_min_heap_g.html">  137</a></span><span class="keyword">class </span><a class="code hl_function" href="class_min_heap_g.html#ace925da7c12adfc9a04aa67504e913ce">MinHeapG</a> {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_struct" href="structcell.html">cell</a>* heapArray;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">int</span> capacity;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">int</span> heapSize;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00145" data-start="{" data-end="}">
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="class_min_heap_g.html#ace925da7c12adfc9a04aa67504e913ce">  145</a></span>    <a class="code hl_function" href="class_min_heap_g.html#ace925da7c12adfc9a04aa67504e913ce">MinHeapG</a>(<span class="keywordtype">int</span> capacity) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        this-&gt;heapSize = 0;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        this-&gt;capacity = capacity;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        this-&gt;heapArray = <span class="keyword">new</span> <a class="code hl_struct" href="structcell.html">cell</a>[capacity];</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span></div>
<div class="foldopen" id="foldopen00151" data-start="{" data-end="}">
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="class_min_heap_g.html#add1552aee5294bd25cafbbdd9ec15545">  151</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_min_heap_g.html#add1552aee5294bd25cafbbdd9ec15545">MinHeapify</a>(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordtype">int</span> l = <a class="code hl_function" href="class_min_heap_g.html#a4d7f138d026de72dcdf7508bef5e4ad2">left</a>(i);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordtype">int</span> r = <a class="code hl_function" href="class_min_heap_g.html#a2806f61829e3dfc9f79ffe396b03e2b4">right</a>(i);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordtype">int</span> smallest = i;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">if</span> (l &lt; heapSize &amp;&amp; heapArray[l].g &lt; heapArray[i].g)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            smallest = l;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordflow">if</span> (r &lt; heapSize &amp;&amp; heapArray[r].g &lt; heapArray[smallest].g)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            smallest = r;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordflow">if</span> (smallest != i)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <a class="code hl_function" href="class_min_heap_g.html#a4568cf79481ffc7829e704aa65ded316">swap</a>(heapArray[i], heapArray[smallest]);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <a class="code hl_function" href="class_min_heap_g.html#add1552aee5294bd25cafbbdd9ec15545">MinHeapify</a>(smallest);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span></div>
<div class="foldopen" id="foldopen00172" data-start="{" data-end="}">
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="class_min_heap_g.html#a4568cf79481ffc7829e704aa65ded316">  172</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_min_heap_g.html#a4568cf79481ffc7829e704aa65ded316">swap</a>(<a class="code hl_struct" href="structcell.html">cell</a> &amp;element1, <a class="code hl_struct" href="structcell.html">cell</a> &amp;element2) {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <a class="code hl_struct" href="structcell.html">cell</a> temp = element1;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        element1 = element2;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        element2 = temp;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    }</div>
</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="class_min_heap_g.html#a0b13db2e12fbe65708fc16da8f8cba1f">  178</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_min_heap_g.html#a0b13db2e12fbe65708fc16da8f8cba1f">parent</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> (i-1)/2; }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="class_min_heap_g.html#a4d7f138d026de72dcdf7508bef5e4ad2">  180</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_min_heap_g.html#a4d7f138d026de72dcdf7508bef5e4ad2">left</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> (2 * i + 1); }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="class_min_heap_g.html#a2806f61829e3dfc9f79ffe396b03e2b4">  182</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_min_heap_g.html#a2806f61829e3dfc9f79ffe396b03e2b4">right</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> (2 * i + 2); }</div>
<div class="foldopen" id="foldopen00184" data-start="{" data-end="}">
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_min_heap_g.html#ac0e94302cf2d368c38725c2e41419866">  184</a></span>    <a class="code hl_struct" href="structcell.html">cell</a> <a class="code hl_function" href="class_min_heap_g.html#ac0e94302cf2d368c38725c2e41419866">extractMin</a>() {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">if</span> (heapSize &lt;= 0)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            <span class="keywordflow">return</span> {0, 0, 0, 0, <span class="charliteral">&#39;n&#39;</span>, 0.0, 0.0};</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordflow">if</span> (heapSize == 1)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            heapSize--;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            <span class="keywordflow">return</span> heapArray[0];</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <a class="code hl_struct" href="structcell.html">cell</a> root = heapArray[0];</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        heapArray[0] = heapArray[heapSize - 1];</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        heapSize--;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <a class="code hl_function" href="class_min_heap_g.html#add1552aee5294bd25cafbbdd9ec15545">MinHeapify</a>(0);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordflow">return</span> root;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    }</div>
</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span></div>
<div class="foldopen" id="foldopen00202" data-start="{" data-end="}">
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="class_min_heap_g.html#a6426f8161167c172e00db481bf53236c">  202</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_min_heap_g.html#a6426f8161167c172e00db481bf53236c">insertKey</a>(<a class="code hl_struct" href="structcell.html">cell</a> k) {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keywordflow">if</span> (heapSize == capacity)</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            <a class="code hl_struct" href="structcell.html">cell</a>* temp = <span class="keyword">new</span> <a class="code hl_struct" href="structcell.html">cell</a>[2 * capacity];</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; capacity; i++)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                temp[i] = heapArray[i];</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            <span class="keyword">delete</span>[] heapArray;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            capacity *= 2;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            heapArray = temp;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordtype">int</span> i = heapSize;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        heapArray[heapSize++] = k;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keywordflow">while</span> (i != 0 &amp;&amp; heapArray[<a class="code hl_function" href="class_min_heap_g.html#a0b13db2e12fbe65708fc16da8f8cba1f">parent</a>(i)].g &gt; heapArray[i].g)</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <a class="code hl_function" href="class_min_heap_g.html#a4568cf79481ffc7829e704aa65ded316">swap</a>(heapArray[i], heapArray[<a class="code hl_function" href="class_min_heap_g.html#a0b13db2e12fbe65708fc16da8f8cba1f">parent</a>(i)]);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            i = <a class="code hl_function" href="class_min_heap_g.html#a0b13db2e12fbe65708fc16da8f8cba1f">parent</a>(i);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    }</div>
</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span></div>
<div class="foldopen" id="foldopen00224" data-start="{" data-end="}">
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="class_min_heap_g.html#a0120a0a69ba4bb783f2fcc9b94f1721b">  224</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_min_heap_g.html#a0120a0a69ba4bb783f2fcc9b94f1721b">getSize</a>() {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <span class="keywordflow">return</span> heapSize;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    }</div>
</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span></div>
<div class="foldopen" id="foldopen00228" data-start="{" data-end="}">
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="class_min_heap_g.html#ac47208e87bcb5470c7e1bc4787441902">  228</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_min_heap_g.html#ac47208e87bcb5470c7e1bc4787441902">deleteHeap</a>() {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="keyword">delete</span>[] heapArray;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    }</div>
</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>};</div>
</div>
<div class="ttc" id="aclass_min_heap_g_html_a0120a0a69ba4bb783f2fcc9b94f1721b"><div class="ttname"><a href="class_min_heap_g.html#a0120a0a69ba4bb783f2fcc9b94f1721b">MinHeapG::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdoc">Zwraca ile elementów jest na stosie.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:224</div></div>
<div class="ttc" id="aclass_min_heap_g_html_a0b13db2e12fbe65708fc16da8f8cba1f"><div class="ttname"><a href="class_min_heap_g.html#a0b13db2e12fbe65708fc16da8f8cba1f">MinHeapG::parent</a></div><div class="ttdeci">int parent(int i)</div><div class="ttdoc">Zwraca indeks elementu poprzedzającego element o indeksie i.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:178</div></div>
<div class="ttc" id="aclass_min_heap_g_html_a2806f61829e3dfc9f79ffe396b03e2b4"><div class="ttname"><a href="class_min_heap_g.html#a2806f61829e3dfc9f79ffe396b03e2b4">MinHeapG::right</a></div><div class="ttdeci">int right(int i)</div><div class="ttdoc">Zwraca indeks elementu po prawej stronie elementu o indeksie i.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:182</div></div>
<div class="ttc" id="aclass_min_heap_g_html_a4568cf79481ffc7829e704aa65ded316"><div class="ttname"><a href="class_min_heap_g.html#a4568cf79481ffc7829e704aa65ded316">MinHeapG::swap</a></div><div class="ttdeci">void swap(cell &amp;element1, cell &amp;element2)</div><div class="ttdoc">Zamienia ze sobą dwa elementy.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:172</div></div>
<div class="ttc" id="aclass_min_heap_g_html_a4d7f138d026de72dcdf7508bef5e4ad2"><div class="ttname"><a href="class_min_heap_g.html#a4d7f138d026de72dcdf7508bef5e4ad2">MinHeapG::left</a></div><div class="ttdeci">int left(int i)</div><div class="ttdoc">Zwraca indeks elementu po lewej stronie elementu o indeksie i.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:180</div></div>
<div class="ttc" id="aclass_min_heap_g_html_a6426f8161167c172e00db481bf53236c"><div class="ttname"><a href="class_min_heap_g.html#a6426f8161167c172e00db481bf53236c">MinHeapG::insertKey</a></div><div class="ttdeci">void insertKey(cell k)</div><div class="ttdoc">Wstawia na stos komórkę k, jeśli stos nie ma już miejsca stos zostaje powiększony dwukrotnie (podobni...</div><div class="ttdef"><b>Definicja</b> MinHeap.h:202</div></div>
<div class="ttc" id="aclass_min_heap_g_html_ac0e94302cf2d368c38725c2e41419866"><div class="ttname"><a href="class_min_heap_g.html#ac0e94302cf2d368c38725c2e41419866">MinHeapG::extractMin</a></div><div class="ttdeci">cell extractMin()</div><div class="ttdoc">Zwraca element stosu o najmniejszej wartości F.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:184</div></div>
<div class="ttc" id="aclass_min_heap_g_html_ac47208e87bcb5470c7e1bc4787441902"><div class="ttname"><a href="class_min_heap_g.html#ac47208e87bcb5470c7e1bc4787441902">MinHeapG::deleteHeap</a></div><div class="ttdeci">void deleteHeap()</div><div class="ttdoc">Usuwa tablicę dynamiczną stosu.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:228</div></div>
<div class="ttc" id="aclass_min_heap_g_html_ace925da7c12adfc9a04aa67504e913ce"><div class="ttname"><a href="class_min_heap_g.html#ace925da7c12adfc9a04aa67504e913ce">MinHeapG::MinHeapG</a></div><div class="ttdeci">MinHeapG(int capacity)</div><div class="ttdef"><b>Definicja</b> MinHeap.h:145</div></div>
<div class="ttc" id="aclass_min_heap_g_html_add1552aee5294bd25cafbbdd9ec15545"><div class="ttname"><a href="class_min_heap_g.html#add1552aee5294bd25cafbbdd9ec15545">MinHeapG::MinHeapify</a></div><div class="ttdeci">void MinHeapify(int i)</div><div class="ttdoc">Utrzymanie struktury stosu, poprzez zachowania elementu z najmniejszym G na początku.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:151</div></div>
<div class="ttc" id="aclass_min_heap_html_a02ca45d6d5996f0ba8c66a50485b5464"><div class="ttname"><a href="class_min_heap.html#a02ca45d6d5996f0ba8c66a50485b5464">MinHeap::swap</a></div><div class="ttdeci">void swap(cell &amp;element1, cell &amp;element2)</div><div class="ttdoc">Zamienia ze sobą dwa elementy.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:61</div></div>
<div class="ttc" id="aclass_min_heap_html_a0e893f9deb4be4cf4f9990e736483e81"><div class="ttname"><a href="class_min_heap.html#a0e893f9deb4be4cf4f9990e736483e81">MinHeap::parent</a></div><div class="ttdeci">int parent(int i)</div><div class="ttdoc">Zwraca indeks elementu poprzedzającego element o indeksie i.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:67</div></div>
<div class="ttc" id="aclass_min_heap_html_a31662be9454a686ca499fa80100ccf74"><div class="ttname"><a href="class_min_heap.html#a31662be9454a686ca499fa80100ccf74">MinHeap::extractMin</a></div><div class="ttdeci">cell extractMin()</div><div class="ttdoc">Zwraca element stosu o najmniejszej wartości F.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:73</div></div>
<div class="ttc" id="aclass_min_heap_html_a344825096115ebc79b1ffacc15225722"><div class="ttname"><a href="class_min_heap.html#a344825096115ebc79b1ffacc15225722">MinHeap::MinHeapify</a></div><div class="ttdeci">void MinHeapify(int i)</div><div class="ttdoc">Utrzymanie struktury stosu, poprzez zachowania elementu z najmniejszym F na początku.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:40</div></div>
<div class="ttc" id="aclass_min_heap_html_a389438d37939820246bda76d83880ddf"><div class="ttname"><a href="class_min_heap.html#a389438d37939820246bda76d83880ddf">MinHeap::isInHeap</a></div><div class="ttdeci">bool isInHeap(cell lf)</div><div class="ttdoc">Sprawdza czy element lf znajduje się na stosie.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:113</div></div>
<div class="ttc" id="aclass_min_heap_html_a6bf67fb0109c5cecdac503982661caac"><div class="ttname"><a href="class_min_heap.html#a6bf67fb0109c5cecdac503982661caac">MinHeap::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdoc">Zwraca ile elementów jest na stosie.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:125</div></div>
<div class="ttc" id="aclass_min_heap_html_aa8c6c141e3de664819686aa637e1afca"><div class="ttname"><a href="class_min_heap.html#aa8c6c141e3de664819686aa637e1afca">MinHeap::left</a></div><div class="ttdeci">int left(int i)</div><div class="ttdoc">Zwraca indeks elementu po lewej stronie elementu o indeksie i.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:69</div></div>
<div class="ttc" id="aclass_min_heap_html_ac760b85cf90265b8d674b942a43fb70e"><div class="ttname"><a href="class_min_heap.html#ac760b85cf90265b8d674b942a43fb70e">MinHeap::right</a></div><div class="ttdeci">int right(int i)</div><div class="ttdoc">Zwraca indeks elementu po prawej stronie elementu o indeksie i.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:71</div></div>
<div class="ttc" id="aclass_min_heap_html_ad547ebf9587b09a08baef78fca0f8fd4"><div class="ttname"><a href="class_min_heap.html#ad547ebf9587b09a08baef78fca0f8fd4">MinHeap::insertKey</a></div><div class="ttdeci">void insertKey(cell k)</div><div class="ttdoc">Wstawia na stos komórkę k, jeśli stos nie ma już miejsca stos zostaje powiększony dwukrotnie (podobni...</div><div class="ttdef"><b>Definicja</b> MinHeap.h:91</div></div>
<div class="ttc" id="aclass_min_heap_html_ad7c8fcd35dc40fc1edfa18e01296114b"><div class="ttname"><a href="class_min_heap.html#ad7c8fcd35dc40fc1edfa18e01296114b">MinHeap::deleteHeap</a></div><div class="ttdeci">void deleteHeap()</div><div class="ttdoc">Usuwa tablicę dynamiczną stosu.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:129</div></div>
<div class="ttc" id="aclass_min_heap_html_ad89ca80a217655a735d266618197965e"><div class="ttname"><a href="class_min_heap.html#ad89ca80a217655a735d266618197965e">MinHeap::MinHeap</a></div><div class="ttdeci">MinHeap(int capacity)</div><div class="ttdef"><b>Definicja</b> MinHeap.h:34</div></div>
<div class="ttc" id="astructcell_html"><div class="ttname"><a href="structcell.html">cell</a></div><div class="ttdoc">Struktura komórki.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:4</div></div>
<div class="ttc" id="astructcell_html_a28060878a43d7ed4f36eb3cf5899cd74"><div class="ttname"><a href="structcell.html#a28060878a43d7ed4f36eb3cf5899cd74">cell::f</a></div><div class="ttdeci">double f</div><div class="ttdoc">Suma G oraz odległości od celu.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:17</div></div>
<div class="ttc" id="astructcell_html_a3168ba995074bfe7396f0393c2735e38"><div class="ttname"><a href="structcell.html#a3168ba995074bfe7396f0393c2735e38">cell::parentY</a></div><div class="ttdeci">int parentY</div><div class="ttdoc">Współrzędna Y komórki poprzedzającej, na najkrótszej trasie.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:13</div></div>
<div class="ttc" id="astructcell_html_a4490ba396ef0ebec447b972535faf23f"><div class="ttname"><a href="structcell.html#a4490ba396ef0ebec447b972535faf23f">cell::parentX</a></div><div class="ttdeci">int parentX</div><div class="ttdoc">Współrzędna X komórki poprzedzającej, na najkrótszej trasie.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:11</div></div>
<div class="ttc" id="astructcell_html_a44df3882d06057fef0e7f480a45e4894"><div class="ttname"><a href="structcell.html#a44df3882d06057fef0e7f480a45e4894">cell::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Współrzędna Y komórki na siatce.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:9</div></div>
<div class="ttc" id="astructcell_html_a7c75a3656f94059da9e26a7ff2cdf75e"><div class="ttname"><a href="structcell.html#a7c75a3656f94059da9e26a7ff2cdf75e">cell::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Współrzędna X komórki na siatce.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:7</div></div>
<div class="ttc" id="astructcell_html_a92ad19066b478c6cb5d5b852a9a93816"><div class="ttname"><a href="structcell.html#a92ad19066b478c6cb5d5b852a9a93816">cell::c</a></div><div class="ttdeci">char c</div><div class="ttdoc">Znak komórki który definiuje jej funkcje (Ściana, wolna przestrzeń)</div><div class="ttdef"><b>Definicja</b> MinHeap.h:15</div></div>
<div class="ttc" id="astructcell_html_ab86275d3e9c1f74231dc8a46ac8bac7c"><div class="ttname"><a href="structcell.html#ab86275d3e9c1f74231dc8a46ac8bac7c">cell::g</a></div><div class="ttdeci">double g</div><div class="ttdoc">Odległość komórki od punktu startowego.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:19</div></div>
<div class="ttc" id="astructcell_html_ae38ac184c8fc91c8ab4bcd879f8a363d"><div class="ttname"><a href="structcell.html#ae38ac184c8fc91c8ab4bcd879f8a363d">cell::visited</a></div><div class="ttdeci">bool visited</div><div class="ttdoc">Czy komórka była już wcześniej odwiedzona podczas generowania ścieżki.</div><div class="ttdef"><b>Definicja</b> MinHeap.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano za pomocą&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
