<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AStar Pathfinding: Dokumentacja klasy MinHeap</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AStar Pathfinding
   </div>
   <div id="projectbrief">Generowanie ścieżki poprzez algorytm A Star</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_min_heap-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy MinHeap</div></div>
</div><!--header-->
<div class="contents">

<p>Stos.  
 <a href="#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_min_heap_8h_source.html">MinHeap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ad89ca80a217655a735d266618197965e" id="r_ad89ca80a217655a735d266618197965e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad89ca80a217655a735d266618197965e">MinHeap</a> (int capacity)</td></tr>
<tr class="separator:ad89ca80a217655a735d266618197965e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344825096115ebc79b1ffacc15225722" id="r_a344825096115ebc79b1ffacc15225722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a344825096115ebc79b1ffacc15225722">MinHeapify</a> (int i)</td></tr>
<tr class="memdesc:a344825096115ebc79b1ffacc15225722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utrzymanie struktury stosu, poprzez zachowania elementu z najmniejszym F na początku.  <br /></td></tr>
<tr class="separator:a344825096115ebc79b1ffacc15225722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ca45d6d5996f0ba8c66a50485b5464" id="r_a02ca45d6d5996f0ba8c66a50485b5464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02ca45d6d5996f0ba8c66a50485b5464">swap</a> (<a class="el" href="structcell.html">cell</a> &amp;element1, <a class="el" href="structcell.html">cell</a> &amp;element2)</td></tr>
<tr class="memdesc:a02ca45d6d5996f0ba8c66a50485b5464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zamienia ze sobą dwa elementy.  <br /></td></tr>
<tr class="separator:a02ca45d6d5996f0ba8c66a50485b5464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e893f9deb4be4cf4f9990e736483e81" id="r_a0e893f9deb4be4cf4f9990e736483e81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e893f9deb4be4cf4f9990e736483e81">parent</a> (int i)</td></tr>
<tr class="memdesc:a0e893f9deb4be4cf4f9990e736483e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca indeks elementu poprzedzającego element o indeksie i.  <br /></td></tr>
<tr class="separator:a0e893f9deb4be4cf4f9990e736483e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c6c141e3de664819686aa637e1afca" id="r_aa8c6c141e3de664819686aa637e1afca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8c6c141e3de664819686aa637e1afca">left</a> (int i)</td></tr>
<tr class="memdesc:aa8c6c141e3de664819686aa637e1afca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca indeks elementu po lewej stronie elementu o indeksie i.  <br /></td></tr>
<tr class="separator:aa8c6c141e3de664819686aa637e1afca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac760b85cf90265b8d674b942a43fb70e" id="r_ac760b85cf90265b8d674b942a43fb70e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac760b85cf90265b8d674b942a43fb70e">right</a> (int i)</td></tr>
<tr class="memdesc:ac760b85cf90265b8d674b942a43fb70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca indeks elementu po prawej stronie elementu o indeksie i.  <br /></td></tr>
<tr class="separator:ac760b85cf90265b8d674b942a43fb70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31662be9454a686ca499fa80100ccf74" id="r_a31662be9454a686ca499fa80100ccf74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcell.html">cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31662be9454a686ca499fa80100ccf74">extractMin</a> ()</td></tr>
<tr class="memdesc:a31662be9454a686ca499fa80100ccf74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca element stosu o najmniejszej wartości F.  <br /></td></tr>
<tr class="separator:a31662be9454a686ca499fa80100ccf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad547ebf9587b09a08baef78fca0f8fd4" id="r_ad547ebf9587b09a08baef78fca0f8fd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad547ebf9587b09a08baef78fca0f8fd4">insertKey</a> (<a class="el" href="structcell.html">cell</a> k)</td></tr>
<tr class="memdesc:ad547ebf9587b09a08baef78fca0f8fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wstawia na stos komórkę k, jeśli stos nie ma już miejsca stos zostaje powiększony dwukrotnie (podobnie jak vector z biblioteki STL)  <br /></td></tr>
<tr class="separator:ad547ebf9587b09a08baef78fca0f8fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389438d37939820246bda76d83880ddf" id="r_a389438d37939820246bda76d83880ddf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a389438d37939820246bda76d83880ddf">isInHeap</a> (<a class="el" href="structcell.html">cell</a> lf)</td></tr>
<tr class="memdesc:a389438d37939820246bda76d83880ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza czy element lf znajduje się na stosie.  <br /></td></tr>
<tr class="separator:a389438d37939820246bda76d83880ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf67fb0109c5cecdac503982661caac" id="r_a6bf67fb0109c5cecdac503982661caac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bf67fb0109c5cecdac503982661caac">getSize</a> ()</td></tr>
<tr class="memdesc:a6bf67fb0109c5cecdac503982661caac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca ile elementów jest na stosie.  <br /></td></tr>
<tr class="separator:a6bf67fb0109c5cecdac503982661caac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c8fcd35dc40fc1edfa18e01296114b" id="r_ad7c8fcd35dc40fc1edfa18e01296114b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7c8fcd35dc40fc1edfa18e01296114b">deleteHeap</a> ()</td></tr>
<tr class="memdesc:ad7c8fcd35dc40fc1edfa18e01296114b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuwa tablicę dynamiczną stosu.  <br /></td></tr>
<tr class="separator:ad7c8fcd35dc40fc1edfa18e01296114b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Stos. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ad89ca80a217655a735d266618197965e" name="ad89ca80a217655a735d266618197965e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89ca80a217655a735d266618197965e">&#9670;&#160;</a></span>MinHeap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MinHeap::MinHeap </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ad7c8fcd35dc40fc1edfa18e01296114b" name="ad7c8fcd35dc40fc1edfa18e01296114b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c8fcd35dc40fc1edfa18e01296114b">&#9670;&#160;</a></span>deleteHeap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MinHeap::deleteHeap </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Usuwa tablicę dynamiczną stosu. </p>

</div>
</div>
<a id="a31662be9454a686ca499fa80100ccf74" name="a31662be9454a686ca499fa80100ccf74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31662be9454a686ca499fa80100ccf74">&#9670;&#160;</a></span>extractMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcell.html">cell</a> MinHeap::extractMin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca element stosu o najmniejszej wartości F. </p>

</div>
</div>
<a id="a6bf67fb0109c5cecdac503982661caac" name="a6bf67fb0109c5cecdac503982661caac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf67fb0109c5cecdac503982661caac">&#9670;&#160;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MinHeap::getSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca ile elementów jest na stosie. </p>

</div>
</div>
<a id="ad547ebf9587b09a08baef78fca0f8fd4" name="ad547ebf9587b09a08baef78fca0f8fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad547ebf9587b09a08baef78fca0f8fd4">&#9670;&#160;</a></span>insertKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MinHeap::insertKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a></td>          <td class="paramname"><span class="paramname"><em>k</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wstawia na stos komórkę k, jeśli stos nie ma już miejsca stos zostaje powiększony dwukrotnie (podobnie jak vector z biblioteki STL) </p>

</div>
</div>
<a id="a389438d37939820246bda76d83880ddf" name="a389438d37939820246bda76d83880ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389438d37939820246bda76d83880ddf">&#9670;&#160;</a></span>isInHeap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MinHeap::isInHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a></td>          <td class="paramname"><span class="paramname"><em>lf</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sprawdza czy element lf znajduje się na stosie. </p>

</div>
</div>
<a id="aa8c6c141e3de664819686aa637e1afca" name="aa8c6c141e3de664819686aa637e1afca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c6c141e3de664819686aa637e1afca">&#9670;&#160;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MinHeap::left </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca indeks elementu po lewej stronie elementu o indeksie i. </p>

</div>
</div>
<a id="a344825096115ebc79b1ffacc15225722" name="a344825096115ebc79b1ffacc15225722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344825096115ebc79b1ffacc15225722">&#9670;&#160;</a></span>MinHeapify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MinHeap::MinHeapify </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utrzymanie struktury stosu, poprzez zachowania elementu z najmniejszym F na początku. </p>

</div>
</div>
<a id="a0e893f9deb4be4cf4f9990e736483e81" name="a0e893f9deb4be4cf4f9990e736483e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e893f9deb4be4cf4f9990e736483e81">&#9670;&#160;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MinHeap::parent </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca indeks elementu poprzedzającego element o indeksie i. </p>

</div>
</div>
<a id="ac760b85cf90265b8d674b942a43fb70e" name="ac760b85cf90265b8d674b942a43fb70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac760b85cf90265b8d674b942a43fb70e">&#9670;&#160;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MinHeap::right </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca indeks elementu po prawej stronie elementu o indeksie i. </p>

</div>
</div>
<a id="a02ca45d6d5996f0ba8c66a50485b5464" name="a02ca45d6d5996f0ba8c66a50485b5464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ca45d6d5996f0ba8c66a50485b5464">&#9670;&#160;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MinHeap::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>element1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>element2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zamienia ze sobą dwa elementy. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="_min_heap_8h_source.html">MinHeap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano za pomocą&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
