<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AStar Pathfinding: Dokumentacja klasy MinHeapG</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AStar Pathfinding
   </div>
   <div id="projectbrief">Generowanie ścieżki poprzez algorytm A Star</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_min_heap_g-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy MinHeapG</div></div>
</div><!--header-->
<div class="contents">

<p>Stos sortujący po wartości G komórki.  
 <a href="#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_min_heap_8h_source.html">MinHeap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ace925da7c12adfc9a04aa67504e913ce" id="r_ace925da7c12adfc9a04aa67504e913ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace925da7c12adfc9a04aa67504e913ce">MinHeapG</a> (int capacity)</td></tr>
<tr class="separator:ace925da7c12adfc9a04aa67504e913ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1552aee5294bd25cafbbdd9ec15545" id="r_add1552aee5294bd25cafbbdd9ec15545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add1552aee5294bd25cafbbdd9ec15545">MinHeapify</a> (int i)</td></tr>
<tr class="memdesc:add1552aee5294bd25cafbbdd9ec15545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utrzymanie struktury stosu, poprzez zachowania elementu z najmniejszym G na początku.  <br /></td></tr>
<tr class="separator:add1552aee5294bd25cafbbdd9ec15545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4568cf79481ffc7829e704aa65ded316" id="r_a4568cf79481ffc7829e704aa65ded316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4568cf79481ffc7829e704aa65ded316">swap</a> (<a class="el" href="structcell.html">cell</a> &amp;element1, <a class="el" href="structcell.html">cell</a> &amp;element2)</td></tr>
<tr class="memdesc:a4568cf79481ffc7829e704aa65ded316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zamienia ze sobą dwa elementy.  <br /></td></tr>
<tr class="separator:a4568cf79481ffc7829e704aa65ded316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b13db2e12fbe65708fc16da8f8cba1f" id="r_a0b13db2e12fbe65708fc16da8f8cba1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b13db2e12fbe65708fc16da8f8cba1f">parent</a> (int i)</td></tr>
<tr class="memdesc:a0b13db2e12fbe65708fc16da8f8cba1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca indeks elementu poprzedzającego element o indeksie i.  <br /></td></tr>
<tr class="separator:a0b13db2e12fbe65708fc16da8f8cba1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7f138d026de72dcdf7508bef5e4ad2" id="r_a4d7f138d026de72dcdf7508bef5e4ad2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d7f138d026de72dcdf7508bef5e4ad2">left</a> (int i)</td></tr>
<tr class="memdesc:a4d7f138d026de72dcdf7508bef5e4ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca indeks elementu po lewej stronie elementu o indeksie i.  <br /></td></tr>
<tr class="separator:a4d7f138d026de72dcdf7508bef5e4ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2806f61829e3dfc9f79ffe396b03e2b4" id="r_a2806f61829e3dfc9f79ffe396b03e2b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2806f61829e3dfc9f79ffe396b03e2b4">right</a> (int i)</td></tr>
<tr class="memdesc:a2806f61829e3dfc9f79ffe396b03e2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca indeks elementu po prawej stronie elementu o indeksie i.  <br /></td></tr>
<tr class="separator:a2806f61829e3dfc9f79ffe396b03e2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e94302cf2d368c38725c2e41419866" id="r_ac0e94302cf2d368c38725c2e41419866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcell.html">cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0e94302cf2d368c38725c2e41419866">extractMin</a> ()</td></tr>
<tr class="memdesc:ac0e94302cf2d368c38725c2e41419866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca element stosu o najmniejszej wartości F.  <br /></td></tr>
<tr class="separator:ac0e94302cf2d368c38725c2e41419866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6426f8161167c172e00db481bf53236c" id="r_a6426f8161167c172e00db481bf53236c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6426f8161167c172e00db481bf53236c">insertKey</a> (<a class="el" href="structcell.html">cell</a> k)</td></tr>
<tr class="memdesc:a6426f8161167c172e00db481bf53236c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wstawia na stos komórkę k, jeśli stos nie ma już miejsca stos zostaje powiększony dwukrotnie (podobnie jak vector z biblioteki STL)  <br /></td></tr>
<tr class="separator:a6426f8161167c172e00db481bf53236c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0120a0a69ba4bb783f2fcc9b94f1721b" id="r_a0120a0a69ba4bb783f2fcc9b94f1721b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0120a0a69ba4bb783f2fcc9b94f1721b">getSize</a> ()</td></tr>
<tr class="memdesc:a0120a0a69ba4bb783f2fcc9b94f1721b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca ile elementów jest na stosie.  <br /></td></tr>
<tr class="separator:a0120a0a69ba4bb783f2fcc9b94f1721b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47208e87bcb5470c7e1bc4787441902" id="r_ac47208e87bcb5470c7e1bc4787441902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac47208e87bcb5470c7e1bc4787441902">deleteHeap</a> ()</td></tr>
<tr class="memdesc:ac47208e87bcb5470c7e1bc4787441902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuwa tablicę dynamiczną stosu.  <br /></td></tr>
<tr class="separator:ac47208e87bcb5470c7e1bc4787441902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Stos sortujący po wartości G komórki. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ace925da7c12adfc9a04aa67504e913ce" name="ace925da7c12adfc9a04aa67504e913ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace925da7c12adfc9a04aa67504e913ce">&#9670;&#160;</a></span>MinHeapG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MinHeapG::MinHeapG </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ac47208e87bcb5470c7e1bc4787441902" name="ac47208e87bcb5470c7e1bc4787441902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47208e87bcb5470c7e1bc4787441902">&#9670;&#160;</a></span>deleteHeap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MinHeapG::deleteHeap </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Usuwa tablicę dynamiczną stosu. </p>

</div>
</div>
<a id="ac0e94302cf2d368c38725c2e41419866" name="ac0e94302cf2d368c38725c2e41419866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e94302cf2d368c38725c2e41419866">&#9670;&#160;</a></span>extractMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcell.html">cell</a> MinHeapG::extractMin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca element stosu o najmniejszej wartości F. </p>

</div>
</div>
<a id="a0120a0a69ba4bb783f2fcc9b94f1721b" name="a0120a0a69ba4bb783f2fcc9b94f1721b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0120a0a69ba4bb783f2fcc9b94f1721b">&#9670;&#160;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MinHeapG::getSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca ile elementów jest na stosie. </p>

</div>
</div>
<a id="a6426f8161167c172e00db481bf53236c" name="a6426f8161167c172e00db481bf53236c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6426f8161167c172e00db481bf53236c">&#9670;&#160;</a></span>insertKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MinHeapG::insertKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a></td>          <td class="paramname"><span class="paramname"><em>k</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wstawia na stos komórkę k, jeśli stos nie ma już miejsca stos zostaje powiększony dwukrotnie (podobnie jak vector z biblioteki STL) </p>

</div>
</div>
<a id="a4d7f138d026de72dcdf7508bef5e4ad2" name="a4d7f138d026de72dcdf7508bef5e4ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7f138d026de72dcdf7508bef5e4ad2">&#9670;&#160;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MinHeapG::left </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca indeks elementu po lewej stronie elementu o indeksie i. </p>

</div>
</div>
<a id="add1552aee5294bd25cafbbdd9ec15545" name="add1552aee5294bd25cafbbdd9ec15545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1552aee5294bd25cafbbdd9ec15545">&#9670;&#160;</a></span>MinHeapify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MinHeapG::MinHeapify </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utrzymanie struktury stosu, poprzez zachowania elementu z najmniejszym G na początku. </p>

</div>
</div>
<a id="a0b13db2e12fbe65708fc16da8f8cba1f" name="a0b13db2e12fbe65708fc16da8f8cba1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b13db2e12fbe65708fc16da8f8cba1f">&#9670;&#160;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MinHeapG::parent </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca indeks elementu poprzedzającego element o indeksie i. </p>

</div>
</div>
<a id="a2806f61829e3dfc9f79ffe396b03e2b4" name="a2806f61829e3dfc9f79ffe396b03e2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2806f61829e3dfc9f79ffe396b03e2b4">&#9670;&#160;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MinHeapG::right </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca indeks elementu po prawej stronie elementu o indeksie i. </p>

</div>
</div>
<a id="a4568cf79481ffc7829e704aa65ded316" name="a4568cf79481ffc7829e704aa65ded316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4568cf79481ffc7829e704aa65ded316">&#9670;&#160;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MinHeapG::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>element1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>element2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zamienia ze sobą dwa elementy. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="_min_heap_8h_source.html">MinHeap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano za pomocą&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
