<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AStar Pathfinding: Dokumentacja klasy mapViewer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AStar Pathfinding
   </div>
   <div id="projectbrief">Generowanie ścieżki poprzez algorytm A Star</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Sygnały</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="classmap_viewer-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy mapViewer</div></div>
</div><!--header-->
<div class="contents">

<p>Okno na którym widoczna jest mapa.  
 <a href="#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="map_viewer_8h_source.html">mapViewer.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla mapViewer</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmap_viewer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Sygnały</h2></td></tr>
<tr class="memitem:a96c5a1f80913f8098e3c2a6f008d9e38" id="r_a96c5a1f80913f8098e3c2a6f008d9e38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96c5a1f80913f8098e3c2a6f008d9e38">cellClicked</a> (int x, int y)</td></tr>
<tr class="separator:a96c5a1f80913f8098e3c2a6f008d9e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:acb8f9730e07d4841155fedc1b02ee6a1" id="r_acb8f9730e07d4841155fedc1b02ee6a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb8f9730e07d4841155fedc1b02ee6a1">mapViewer</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:acb8f9730e07d4841155fedc1b02ee6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45ae99e5ed55f1b335fee56df8b694a" id="r_af45ae99e5ed55f1b335fee56df8b694a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af45ae99e5ed55f1b335fee56df8b694a">~mapViewer</a> ()</td></tr>
<tr class="separator:af45ae99e5ed55f1b335fee56df8b694a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6f6f25e6005ac671da9acc8985f005" id="r_a4d6f6f25e6005ac671da9acc8985f005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d6f6f25e6005ac671da9acc8985f005">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="memdesc:a4d6f6f25e6005ac671da9acc8985f005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja rysuje w oknie stan mapy z lokalnej zmiennej mapData.  <br /></td></tr>
<tr class="separator:a4d6f6f25e6005ac671da9acc8985f005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb1479df87ad6dab4fb43fb1895bf92" id="r_a2bb1479df87ad6dab4fb43fb1895bf92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bb1479df87ad6dab4fb43fb1895bf92">wheelEvent</a> (QWheelEvent *)</td></tr>
<tr class="memdesc:a2bb1479df87ad6dab4fb43fb1895bf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja powiększa oraz zmniejsza mapę po scrollowaniu użytkownika.  <br /></td></tr>
<tr class="separator:a2bb1479df87ad6dab4fb43fb1895bf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fa4a05abc745854a1940e423196476" id="r_ad6fa4a05abc745854a1940e423196476"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6fa4a05abc745854a1940e423196476">mapSize</a> ()</td></tr>
<tr class="memdesc:ad6fa4a05abc745854a1940e423196476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja dostosowywuje rozmiar okna do aktualnej mapy.  <br /></td></tr>
<tr class="separator:ad6fa4a05abc745854a1940e423196476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814be038af269b3b23396f1aadb05985" id="r_a814be038af269b3b23396f1aadb05985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a814be038af269b3b23396f1aadb05985">loadMap</a> ()</td></tr>
<tr class="memdesc:a814be038af269b3b23396f1aadb05985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja ładuje z pliku aktualny stan mapy i przekazuje go lokalnej zmiennej mapData.  <br /></td></tr>
<tr class="separator:a814be038af269b3b23396f1aadb05985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d89c1ea0a5d96c94c6a4b08788f7d5c" id="r_a7d89c1ea0a5d96c94c6a4b08788f7d5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d89c1ea0a5d96c94c6a4b08788f7d5c">updateSize</a> ()</td></tr>
<tr class="memdesc:a7d89c1ea0a5d96c94c6a4b08788f7d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja aktualizuje rozmiar mapy.  <br /></td></tr>
<tr class="separator:a7d89c1ea0a5d96c94c6a4b08788f7d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98539d013b2691fe30a037424435ee2" id="r_aa98539d013b2691fe30a037424435ee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa98539d013b2691fe30a037424435ee2">updateMap</a> ()</td></tr>
<tr class="memdesc:aa98539d013b2691fe30a037424435ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja aktualizuje okno mapy poprzez wyczyszczenie lokalnej zmiennej mapData oraz załadowaniu ponownie mapy z pliku.  <br /></td></tr>
<tr class="separator:aa98539d013b2691fe30a037424435ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4c735708efc29e4d7628230b533a5a" id="r_a2d4c735708efc29e4d7628230b533a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d4c735708efc29e4d7628230b533a5a">setStart</a> (int x, int y)</td></tr>
<tr class="memdesc:a2d4c735708efc29e4d7628230b533a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja ustawia lokalną zmienną punktu startowego.  <br /></td></tr>
<tr class="separator:a2d4c735708efc29e4d7628230b533a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab868198f420c452fa7c140b8febbd86" id="r_aab868198f420c452fa7c140b8febbd86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab868198f420c452fa7c140b8febbd86">setEnd</a> (int x, int y)</td></tr>
<tr class="memdesc:aab868198f420c452fa7c140b8febbd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja ustawia lokalną zmienną punktu końcowego.  <br /></td></tr>
<tr class="separator:aab868198f420c452fa7c140b8febbd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a9e099b67ae2d0f456b82c65036b0a2df" id="r_a9e099b67ae2d0f456b82c65036b0a2df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e099b67ae2d0f456b82c65036b0a2df">mousePressEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="memdesc:a9e099b67ae2d0f456b82c65036b0a2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja przekazuje dane współrzędnych komórki klikniętej przez użytkownika.  <br /></td></tr>
<tr class="separator:a9e099b67ae2d0f456b82c65036b0a2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Okno na którym widoczna jest mapa. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="acb8f9730e07d4841155fedc1b02ee6a1" name="acb8f9730e07d4841155fedc1b02ee6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8f9730e07d4841155fedc1b02ee6a1">&#9670;&#160;</a></span>mapViewer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mapViewer::mapViewer </td>
          <td>(</td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af45ae99e5ed55f1b335fee56df8b694a" name="af45ae99e5ed55f1b335fee56df8b694a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45ae99e5ed55f1b335fee56df8b694a">&#9670;&#160;</a></span>~mapViewer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mapViewer::~mapViewer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a96c5a1f80913f8098e3c2a6f008d9e38" name="a96c5a1f80913f8098e3c2a6f008d9e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c5a1f80913f8098e3c2a6f008d9e38">&#9670;&#160;</a></span>cellClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mapViewer::cellClicked </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a814be038af269b3b23396f1aadb05985" name="a814be038af269b3b23396f1aadb05985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814be038af269b3b23396f1aadb05985">&#9670;&#160;</a></span>loadMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mapViewer::loadMap </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja ładuje z pliku aktualny stan mapy i przekazuje go lokalnej zmiennej mapData. </p>

</div>
</div>
<a id="ad6fa4a05abc745854a1940e423196476" name="ad6fa4a05abc745854a1940e423196476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fa4a05abc745854a1940e423196476">&#9670;&#160;</a></span>mapSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize mapViewer::mapSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja dostosowywuje rozmiar okna do aktualnej mapy. </p>

</div>
</div>
<a id="a9e099b67ae2d0f456b82c65036b0a2df" name="a9e099b67ae2d0f456b82c65036b0a2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e099b67ae2d0f456b82c65036b0a2df">&#9670;&#160;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mapViewer::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja przekazuje dane współrzędnych komórki klikniętej przez użytkownika. </p>

</div>
</div>
<a id="a4d6f6f25e6005ac671da9acc8985f005" name="a4d6f6f25e6005ac671da9acc8985f005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6f6f25e6005ac671da9acc8985f005">&#9670;&#160;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mapViewer::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja rysuje w oknie stan mapy z lokalnej zmiennej mapData. </p>

</div>
</div>
<a id="aab868198f420c452fa7c140b8febbd86" name="aab868198f420c452fa7c140b8febbd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab868198f420c452fa7c140b8febbd86">&#9670;&#160;</a></span>setEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mapViewer::setEnd </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja ustawia lokalną zmienną punktu końcowego. </p>

</div>
</div>
<a id="a2d4c735708efc29e4d7628230b533a5a" name="a2d4c735708efc29e4d7628230b533a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4c735708efc29e4d7628230b533a5a">&#9670;&#160;</a></span>setStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mapViewer::setStart </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja ustawia lokalną zmienną punktu startowego. </p>

</div>
</div>
<a id="aa98539d013b2691fe30a037424435ee2" name="aa98539d013b2691fe30a037424435ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98539d013b2691fe30a037424435ee2">&#9670;&#160;</a></span>updateMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mapViewer::updateMap </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja aktualizuje okno mapy poprzez wyczyszczenie lokalnej zmiennej mapData oraz załadowaniu ponownie mapy z pliku. </p>

</div>
</div>
<a id="a7d89c1ea0a5d96c94c6a4b08788f7d5c" name="a7d89c1ea0a5d96c94c6a4b08788f7d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d89c1ea0a5d96c94c6a4b08788f7d5c">&#9670;&#160;</a></span>updateSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mapViewer::updateSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja aktualizuje rozmiar mapy. </p>

</div>
</div>
<a id="a2bb1479df87ad6dab4fb43fb1895bf92" name="a2bb1479df87ad6dab4fb43fb1895bf92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb1479df87ad6dab4fb43fb1895bf92">&#9670;&#160;</a></span>wheelEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mapViewer::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja powiększa oraz zmniejsza mapę po scrollowaniu użytkownika. </p>
<p>delta</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="map_viewer_8h_source.html">mapViewer.h</a></li>
<li><a class="el" href="map_viewer_8cpp.html">mapViewer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano za pomocą&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
