<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AStar Pathfinding: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AStar Pathfinding
   </div>
   <div id="projectbrief">Generowanie ścieżki poprzez algorytm A Star</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mapViewer Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="classmap_viewer.html">mapViewer</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmap_viewer.html#a96c5a1f80913f8098e3c2a6f008d9e38">cellClicked</a>(int x, int y)</td><td class="entry"><a class="el" href="classmap_viewer.html">mapViewer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmap_viewer.html#a814be038af269b3b23396f1aadb05985">loadMap</a>()</td><td class="entry"><a class="el" href="classmap_viewer.html">mapViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmap_viewer.html#ad6fa4a05abc745854a1940e423196476">mapSize</a>()</td><td class="entry"><a class="el" href="classmap_viewer.html">mapViewer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmap_viewer.html#acb8f9730e07d4841155fedc1b02ee6a1">mapViewer</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classmap_viewer.html">mapViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmap_viewer.html#a9e099b67ae2d0f456b82c65036b0a2df">mousePressEvent</a>(QMouseEvent *event) override</td><td class="entry"><a class="el" href="classmap_viewer.html">mapViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmap_viewer.html#a4d6f6f25e6005ac671da9acc8985f005">paintEvent</a>(QPaintEvent *)</td><td class="entry"><a class="el" href="classmap_viewer.html">mapViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmap_viewer.html#aab868198f420c452fa7c140b8febbd86">setEnd</a>(int x, int y)</td><td class="entry"><a class="el" href="classmap_viewer.html">mapViewer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmap_viewer.html#a2d4c735708efc29e4d7628230b533a5a">setStart</a>(int x, int y)</td><td class="entry"><a class="el" href="classmap_viewer.html">mapViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmap_viewer.html#aa98539d013b2691fe30a037424435ee2">updateMap</a>()</td><td class="entry"><a class="el" href="classmap_viewer.html">mapViewer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmap_viewer.html#a7d89c1ea0a5d96c94c6a4b08788f7d5c">updateSize</a>()</td><td class="entry"><a class="el" href="classmap_viewer.html">mapViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmap_viewer.html#a2bb1479df87ad6dab4fb43fb1895bf92">wheelEvent</a>(QWheelEvent *)</td><td class="entry"><a class="el" href="classmap_viewer.html">mapViewer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmap_viewer.html#af45ae99e5ed55f1b335fee56df8b694a">~mapViewer</a>()</td><td class="entry"><a class="el" href="classmap_viewer.html">mapViewer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano za pomocą&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
