<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AStar Pathfinding: Plik źródłowy mapViewer.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AStar Pathfinding
   </div>
   <div id="projectbrief">Generowanie ścieżki poprzez algorytm A Star</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mapViewer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="map_viewer_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;qstringlist.h&gt;</span></div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classmap_viewer.html">    8</a></span><span class="keyword">class </span><a class="code hl_function" href="classmap_viewer.html#acb8f9730e07d4841155fedc1b02ee6a1">mapViewer</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    Q_OBJECT</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="classmap_viewer.html#acb8f9730e07d4841155fedc1b02ee6a1">mapViewer</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="classmap_viewer.html#af45ae99e5ed55f1b335fee56df8b694a">~mapViewer</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmap_viewer.html#a4d6f6f25e6005ac671da9acc8985f005">paintEvent</a>(QPaintEvent*);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmap_viewer.html#a2bb1479df87ad6dab4fb43fb1895bf92">wheelEvent</a>(QWheelEvent*);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    QSize <a class="code hl_function" href="classmap_viewer.html#ad6fa4a05abc745854a1940e423196476">mapSize</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmap_viewer.html#a814be038af269b3b23396f1aadb05985">loadMap</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmap_viewer.html#a7d89c1ea0a5d96c94c6a4b08788f7d5c">updateSize</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmap_viewer.html#aa98539d013b2691fe30a037424435ee2">updateMap</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmap_viewer.html#a2d4c735708efc29e4d7628230b533a5a">setStart</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmap_viewer.html#aab868198f420c452fa7c140b8febbd86">setEnd</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmap_viewer.html#a9e099b67ae2d0f456b82c65036b0a2df">mousePressEvent</a>(QMouseEvent* event)<span class="keyword">override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    QStringList mapData;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> minCellSize = 2;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> maxCellSize = 100;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> cellSize = 20;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    QPoint start = {-1, -1};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    QPoint end = {-1, -1};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>signals:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classmap_viewer.html#a96c5a1f80913f8098e3c2a6f008d9e38">   35</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classmap_viewer.html#a96c5a1f80913f8098e3c2a6f008d9e38">cellClicked</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
</div>
<div class="ttc" id="aclassmap_viewer_html_a2bb1479df87ad6dab4fb43fb1895bf92"><div class="ttname"><a href="classmap_viewer.html#a2bb1479df87ad6dab4fb43fb1895bf92">mapViewer::wheelEvent</a></div><div class="ttdeci">void wheelEvent(QWheelEvent *)</div><div class="ttdoc">Funkcja powiększa oraz zmniejsza mapę po scrollowaniu użytkownika.</div><div class="ttdef"><b>Definicja</b> mapViewer.cpp:74</div></div>
<div class="ttc" id="aclassmap_viewer_html_a2d4c735708efc29e4d7628230b533a5a"><div class="ttname"><a href="classmap_viewer.html#a2d4c735708efc29e4d7628230b533a5a">mapViewer::setStart</a></div><div class="ttdeci">void setStart(int x, int y)</div><div class="ttdoc">Funkcja ustawia lokalną zmienną punktu startowego.</div><div class="ttdef"><b>Definicja</b> mapViewer.cpp:100</div></div>
<div class="ttc" id="aclassmap_viewer_html_a4d6f6f25e6005ac671da9acc8985f005"><div class="ttname"><a href="classmap_viewer.html#a4d6f6f25e6005ac671da9acc8985f005">mapViewer::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *)</div><div class="ttdoc">Funkcja rysuje w oknie stan mapy z lokalnej zmiennej mapData.</div><div class="ttdef"><b>Definicja</b> mapViewer.cpp:26</div></div>
<div class="ttc" id="aclassmap_viewer_html_a7d89c1ea0a5d96c94c6a4b08788f7d5c"><div class="ttname"><a href="classmap_viewer.html#a7d89c1ea0a5d96c94c6a4b08788f7d5c">mapViewer::updateSize</a></div><div class="ttdeci">void updateSize()</div><div class="ttdoc">Funkcja aktualizuje rozmiar mapy.</div><div class="ttdef"><b>Definicja</b> mapViewer.cpp:95</div></div>
<div class="ttc" id="aclassmap_viewer_html_a814be038af269b3b23396f1aadb05985"><div class="ttname"><a href="classmap_viewer.html#a814be038af269b3b23396f1aadb05985">mapViewer::loadMap</a></div><div class="ttdeci">void loadMap()</div><div class="ttdoc">Funkcja ładuje z pliku aktualny stan mapy i przekazuje go lokalnej zmiennej mapData.</div><div class="ttdef"><b>Definicja</b> mapViewer.cpp:14</div></div>
<div class="ttc" id="aclassmap_viewer_html_a96c5a1f80913f8098e3c2a6f008d9e38"><div class="ttname"><a href="classmap_viewer.html#a96c5a1f80913f8098e3c2a6f008d9e38">mapViewer::cellClicked</a></div><div class="ttdeci">void cellClicked(int x, int y)</div></div>
<div class="ttc" id="aclassmap_viewer_html_a9e099b67ae2d0f456b82c65036b0a2df"><div class="ttname"><a href="classmap_viewer.html#a9e099b67ae2d0f456b82c65036b0a2df">mapViewer::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event) override</div><div class="ttdoc">Funkcja przekazuje dane współrzędnych komórki klikniętej przez użytkownika.</div><div class="ttdef"><b>Definicja</b> mapViewer.cpp:57</div></div>
<div class="ttc" id="aclassmap_viewer_html_aa98539d013b2691fe30a037424435ee2"><div class="ttname"><a href="classmap_viewer.html#aa98539d013b2691fe30a037424435ee2">mapViewer::updateMap</a></div><div class="ttdeci">void updateMap()</div><div class="ttdoc">Funkcja aktualizuje okno mapy poprzez wyczyszczenie lokalnej zmiennej mapData oraz załadowaniu ponown...</div><div class="ttdef"><b>Definicja</b> mapViewer.cpp:68</div></div>
<div class="ttc" id="aclassmap_viewer_html_aab868198f420c452fa7c140b8febbd86"><div class="ttname"><a href="classmap_viewer.html#aab868198f420c452fa7c140b8febbd86">mapViewer::setEnd</a></div><div class="ttdeci">void setEnd(int x, int y)</div><div class="ttdoc">Funkcja ustawia lokalną zmienną punktu końcowego.</div><div class="ttdef"><b>Definicja</b> mapViewer.cpp:105</div></div>
<div class="ttc" id="aclassmap_viewer_html_acb8f9730e07d4841155fedc1b02ee6a1"><div class="ttname"><a href="classmap_viewer.html#acb8f9730e07d4841155fedc1b02ee6a1">mapViewer::mapViewer</a></div><div class="ttdeci">mapViewer(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definicja</b> mapViewer.cpp:7</div></div>
<div class="ttc" id="aclassmap_viewer_html_ad6fa4a05abc745854a1940e423196476"><div class="ttname"><a href="classmap_viewer.html#ad6fa4a05abc745854a1940e423196476">mapViewer::mapSize</a></div><div class="ttdeci">QSize mapSize()</div><div class="ttdoc">Funkcja dostosowywuje rozmiar okna do aktualnej mapy.</div><div class="ttdef"><b>Definicja</b> mapViewer.cpp:89</div></div>
<div class="ttc" id="aclassmap_viewer_html_af45ae99e5ed55f1b335fee56df8b694a"><div class="ttname"><a href="classmap_viewer.html#af45ae99e5ed55f1b335fee56df8b694a">mapViewer::~mapViewer</a></div><div class="ttdeci">~mapViewer()</div><div class="ttdef"><b>Definicja</b> mapViewer.cpp:109</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano za pomocą&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
