<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AStar Pathfinding: Dokumentacja struktury cell</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AStar Pathfinding
   </div>
   <div id="projectbrief">Generowanie ścieżki poprzez algorytm A Star</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="structcell-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja struktury cell</div></div>
</div><!--header-->
<div class="contents">

<p>Struktura komórki.  
 <a href="#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_min_heap_8h_source.html">MinHeap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a7c75a3656f94059da9e26a7ff2cdf75e" id="r_a7c75a3656f94059da9e26a7ff2cdf75e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c75a3656f94059da9e26a7ff2cdf75e">x</a></td></tr>
<tr class="memdesc:a7c75a3656f94059da9e26a7ff2cdf75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Współrzędna X komórki na siatce.  <br /></td></tr>
<tr class="separator:a7c75a3656f94059da9e26a7ff2cdf75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44df3882d06057fef0e7f480a45e4894" id="r_a44df3882d06057fef0e7f480a45e4894"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44df3882d06057fef0e7f480a45e4894">y</a></td></tr>
<tr class="memdesc:a44df3882d06057fef0e7f480a45e4894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Współrzędna Y komórki na siatce.  <br /></td></tr>
<tr class="separator:a44df3882d06057fef0e7f480a45e4894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4490ba396ef0ebec447b972535faf23f" id="r_a4490ba396ef0ebec447b972535faf23f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4490ba396ef0ebec447b972535faf23f">parentX</a></td></tr>
<tr class="memdesc:a4490ba396ef0ebec447b972535faf23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Współrzędna X komórki poprzedzającej, na najkrótszej trasie.  <br /></td></tr>
<tr class="separator:a4490ba396ef0ebec447b972535faf23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3168ba995074bfe7396f0393c2735e38" id="r_a3168ba995074bfe7396f0393c2735e38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3168ba995074bfe7396f0393c2735e38">parentY</a></td></tr>
<tr class="memdesc:a3168ba995074bfe7396f0393c2735e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Współrzędna Y komórki poprzedzającej, na najkrótszej trasie.  <br /></td></tr>
<tr class="separator:a3168ba995074bfe7396f0393c2735e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ad19066b478c6cb5d5b852a9a93816" id="r_a92ad19066b478c6cb5d5b852a9a93816"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92ad19066b478c6cb5d5b852a9a93816">c</a></td></tr>
<tr class="memdesc:a92ad19066b478c6cb5d5b852a9a93816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Znak komórki który definiuje jej funkcje (Ściana, wolna przestrzeń)  <br /></td></tr>
<tr class="separator:a92ad19066b478c6cb5d5b852a9a93816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28060878a43d7ed4f36eb3cf5899cd74" id="r_a28060878a43d7ed4f36eb3cf5899cd74"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28060878a43d7ed4f36eb3cf5899cd74">f</a></td></tr>
<tr class="memdesc:a28060878a43d7ed4f36eb3cf5899cd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma G oraz odległości od celu.  <br /></td></tr>
<tr class="separator:a28060878a43d7ed4f36eb3cf5899cd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86275d3e9c1f74231dc8a46ac8bac7c" id="r_ab86275d3e9c1f74231dc8a46ac8bac7c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab86275d3e9c1f74231dc8a46ac8bac7c">g</a></td></tr>
<tr class="memdesc:ab86275d3e9c1f74231dc8a46ac8bac7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odległość komórki od punktu startowego.  <br /></td></tr>
<tr class="separator:ab86275d3e9c1f74231dc8a46ac8bac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38ac184c8fc91c8ab4bcd879f8a363d" id="r_ae38ac184c8fc91c8ab4bcd879f8a363d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae38ac184c8fc91c8ab4bcd879f8a363d">visited</a></td></tr>
<tr class="memdesc:ae38ac184c8fc91c8ab4bcd879f8a363d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy komórka była już wcześniej odwiedzona podczas generowania ścieżki.  <br /></td></tr>
<tr class="separator:ae38ac184c8fc91c8ab4bcd879f8a363d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Struktura komórki. </p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a92ad19066b478c6cb5d5b852a9a93816" name="a92ad19066b478c6cb5d5b852a9a93816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ad19066b478c6cb5d5b852a9a93816">&#9670;&#160;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char cell::c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Znak komórki który definiuje jej funkcje (Ściana, wolna przestrzeń) </p>

</div>
</div>
<a id="a28060878a43d7ed4f36eb3cf5899cd74" name="a28060878a43d7ed4f36eb3cf5899cd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28060878a43d7ed4f36eb3cf5899cd74">&#9670;&#160;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cell::f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suma G oraz odległości od celu. </p>

</div>
</div>
<a id="ab86275d3e9c1f74231dc8a46ac8bac7c" name="ab86275d3e9c1f74231dc8a46ac8bac7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86275d3e9c1f74231dc8a46ac8bac7c">&#9670;&#160;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cell::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Odległość komórki od punktu startowego. </p>

</div>
</div>
<a id="a4490ba396ef0ebec447b972535faf23f" name="a4490ba396ef0ebec447b972535faf23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4490ba396ef0ebec447b972535faf23f">&#9670;&#160;</a></span>parentX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cell::parentX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Współrzędna X komórki poprzedzającej, na najkrótszej trasie. </p>

</div>
</div>
<a id="a3168ba995074bfe7396f0393c2735e38" name="a3168ba995074bfe7396f0393c2735e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3168ba995074bfe7396f0393c2735e38">&#9670;&#160;</a></span>parentY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cell::parentY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Współrzędna Y komórki poprzedzającej, na najkrótszej trasie. </p>

</div>
</div>
<a id="ae38ac184c8fc91c8ab4bcd879f8a363d" name="ae38ac184c8fc91c8ab4bcd879f8a363d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38ac184c8fc91c8ab4bcd879f8a363d">&#9670;&#160;</a></span>visited</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cell::visited</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czy komórka była już wcześniej odwiedzona podczas generowania ścieżki. </p>

</div>
</div>
<a id="a7c75a3656f94059da9e26a7ff2cdf75e" name="a7c75a3656f94059da9e26a7ff2cdf75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c75a3656f94059da9e26a7ff2cdf75e">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cell::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Współrzędna X komórki na siatce. </p>

</div>
</div>
<a id="a44df3882d06057fef0e7f480a45e4894" name="a44df3882d06057fef0e7f480a45e4894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44df3882d06057fef0e7f480a45e4894">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cell::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Współrzędna Y komórki na siatce. </p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li><a class="el" href="_min_heap_8h_source.html">MinHeap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano za pomocą&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
